"examples/contacts.ml" 25 923 927 "examples/contacts.ml" 25 923 930
type(
  Config.tuple list
)
ident(
  def jon "examples/contacts.ml" 39 1274 1274 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 26 933 935 "examples/contacts.ml" 26 933 954
type(
  string -> Config.tuple list
)
ident(
  ext_ref Helper.to_tuple_lst
)
"examples/contacts.ml" 27 955 959 "examples/contacts.ml" 37 1267 1270
type(
  string
)
"examples/contacts.ml" 26 933 935 "examples/contacts.ml" 37 1267 1270
call(
  stack
)
type(
  Config.tuple list
)
"examples/contacts.ml" 39 1274 1278 "examples/contacts.ml" 39 1274 1282
type(
  Config.tuple list
)
ident(
  def amir "examples/contacts.ml" 52 1587 1587 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 40 1285 1287 "examples/contacts.ml" 40 1285 1306
type(
  string -> Config.tuple list
)
ident(
  ext_ref Helper.to_tuple_lst
)
"examples/contacts.ml" 41 1307 1311 "examples/contacts.ml" 50 1580 1583
type(
  string
)
"examples/contacts.ml" 40 1285 1287 "examples/contacts.ml" 50 1580 1583
call(
  stack
)
type(
  Config.tuple list
)
"examples/contacts.ml" 52 1587 1591 "examples/contacts.ml" 52 1587 1595
type(
  Config.tuple list
)
ident(
  def anil "examples/contacts.ml" 62 1872 1872 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 53 1598 1600 "examples/contacts.ml" 53 1598 1619
type(
  string -> Config.tuple list
)
ident(
  ext_ref Helper.to_tuple_lst
)
"examples/contacts.ml" 54 1620 1624 "examples/contacts.ml" 60 1836 1868
type(
  string
)
"examples/contacts.ml" 53 1598 1600 "examples/contacts.ml" 60 1836 1868
call(
  stack
)
type(
  Config.tuple list
)
"examples/contacts.ml" 62 1872 1876 "examples/contacts.ml" 62 1872 1882
type(
  Config.tuple list
)
ident(
  def carlos "examples/contacts.ml" 73 2169 2169 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 63 1885 1887 "examples/contacts.ml" 63 1885 1906
type(
  string -> Config.tuple list
)
ident(
  ext_ref Helper.to_tuple_lst
)
"examples/contacts.ml" 64 1907 1911 "examples/contacts.ml" 71 2141 2165
type(
  string
)
"examples/contacts.ml" 63 1885 1887 "examples/contacts.ml" 71 2141 2165
call(
  stack
)
type(
  Config.tuple list
)
"examples/contacts.ml" 73 2169 2173 "examples/contacts.ml" 73 2169 2180
type(
  Config.tuple list
)
ident(
  def richard "examples/contacts.ml" 85 2476 2476 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 74 2183 2185 "examples/contacts.ml" 74 2183 2204
type(
  string -> Config.tuple list
)
ident(
  ext_ref Helper.to_tuple_lst
)
"examples/contacts.ml" 75 2205 2209 "examples/contacts.ml" 83 2469 2472
type(
  string
)
"examples/contacts.ml" 74 2183 2185 "examples/contacts.ml" 83 2469 2472
call(
  stack
)
type(
  Config.tuple list
)
"examples/contacts.ml" 85 2476 2480 "examples/contacts.ml" 85 2476 2488
type(
  Config.tuple list
)
ident(
  def policies "examples/contacts.ml" 92 2571 2571 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 86 2491 2493 "examples/contacts.ml" 86 2491 2512
type(
  string -> Config.tuple list
)
ident(
  ext_ref Helper.to_tuple_lst
)
"examples/contacts.ml" 86 2491 2513 "examples/contacts.ml" 89 2565 2568
type(
  string
)
"examples/contacts.ml" 86 2491 2493 "examples/contacts.ml" 89 2565 2568
call(
  stack
)
type(
  Config.tuple list
)
"examples/contacts.ml" 92 2571 2575 "examples/contacts.ml" 92 2571 2583
type(
  Config.tuple list list
)
ident(
  def contacts "examples/contacts.ml" 96 2702 2702 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 92 2571 2588 "examples/contacts.ml" 92 2571 2591
type(
  Config.tuple list
)
ident(
  int_ref jon "examples/contacts.ml" 25 923 927 "examples/contacts.ml" 25 923 930
)
"examples/contacts.ml" 92 2571 2593 "examples/contacts.ml" 92 2571 2597
type(
  Config.tuple list
)
ident(
  int_ref amir "examples/contacts.ml" 39 1274 1278 "examples/contacts.ml" 39 1274 1282
)
"examples/contacts.ml" 92 2571 2599 "examples/contacts.ml" 92 2571 2603
type(
  Config.tuple list
)
ident(
  int_ref anil "examples/contacts.ml" 52 1587 1591 "examples/contacts.ml" 52 1587 1595
)
"examples/contacts.ml" 92 2571 2605 "examples/contacts.ml" 92 2571 2611
type(
  Config.tuple list
)
ident(
  int_ref carlos "examples/contacts.ml" 62 1872 1876 "examples/contacts.ml" 62 1872 1882
)
"examples/contacts.ml" 92 2571 2613 "examples/contacts.ml" 92 2571 2620
type(
  Config.tuple list
)
ident(
  int_ref richard "examples/contacts.ml" 73 2169 2173 "examples/contacts.ml" 73 2169 2180
)
"examples/contacts.ml" 92 2571 2586 "examples/contacts.ml" 92 2571 2622
type(
  Config.tuple list list
)
"examples/contacts.ml" 96 2702 2706 "examples/contacts.ml" 96 2702 2711
type(
  string
)
ident(
  def oriq2 "examples/contacts.ml" 103 2797 2797 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 97 2714 2716 "examples/contacts.ml" 101 2792 2795
type(
  string
)
"examples/contacts.ml" 103 2797 2801 "examples/contacts.ml" 103 2797 2803
type(
  string
)
ident(
  def q2 "examples/contacts.ml" 110 2943 2943 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 104 2822 2824 "examples/contacts.ml" 107 2875 2878
type(
  string
)
"examples/contacts.ml" 110 2943 2947 "examples/contacts.ml" 110 2943 2949
type(
  string
)
ident(
  def q1 "examples/contacts.ml" 119 3076 3076 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 111 2952 2954 "examples/contacts.ml" 116 3068 3071
type(
  string
)
"examples/contacts.ml" 119 3076 3080 "examples/contacts.ml" 119 3076 3084
type(
  unit list
)
ident(
  def prnt "examples/contacts.ml" 120 3123 3123 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 119 3076 3087 "examples/contacts.ml" 119 3076 3111
type(
  Config.tuple list list -> unit list
)
ident(
  ext_ref Helper.print_tuples_list
)
"examples/contacts.ml" 119 3076 3112 "examples/contacts.ml" 119 3076 3120
type(
  Config.tuple list list
)
ident(
  int_ref contacts "examples/contacts.ml" 92 2571 2575 "examples/contacts.ml" 92 2571 2583
)
"examples/contacts.ml" 119 3076 3087 "examples/contacts.ml" 119 3076 3120
call(
  stack
)
type(
  unit list
)
"examples/contacts.ml" 120 3123 3127 "examples/contacts.ml" 120 3123 3134
type(
  Rete.rete_dataflow
)
ident(
  def results "examples/contacts.ml" 122 3204 3204 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 120 3123 3138 "examples/contacts.ml" 120 3123 3151
type(
  string -> Config.tuple list -> Rete.rete_dataflow
)
ident(
  ext_ref Rete.exec_qry
)
"examples/contacts.ml" 120 3123 3152 "examples/contacts.ml" 120 3123 3154
type(
  string
)
ident(
  int_ref q1 "examples/contacts.ml" 110 2943 2947 "examples/contacts.ml" 110 2943 2949
)
"examples/contacts.ml" 120 3123 3156 "examples/contacts.ml" 120 3123 3168
type(
  Config.tuple list list -> Config.tuple list
)
ident(
  ext_ref List.flatten
)
"examples/contacts.ml" 120 3123 3169 "examples/contacts.ml" 120 3123 3177
type(
  Config.tuple list list
)
ident(
  int_ref contacts "examples/contacts.ml" 92 2571 2575 "examples/contacts.ml" 92 2571 2583
)
"examples/contacts.ml" 120 3123 3155 "examples/contacts.ml" 120 3123 3178
call(
  stack
)
type(
  Config.tuple list
)
"examples/contacts.ml" 120 3123 3137 "examples/contacts.ml" 120 3123 3179
call(
  stack
)
type(
  Rete.rete_dataflow
)
"examples/contacts.ml" 120 3123 3180 "examples/contacts.ml" 120 3123 3182
type(
  Rete.rete_dataflow ->
  (Rete.rete_dataflow -> Rete.rete_dataflow) -> Rete.rete_dataflow
)
ident(
  ext_ref Pervasives.( |> )
)
"examples/contacts.ml" 120 3123 3184 "examples/contacts.ml" 120 3123 3196
type(
  string -> Rete.rete_dataflow -> Rete.rete_dataflow
)
ident(
  ext_ref Rete.exec_bm
)
"examples/contacts.ml" 120 3123 3197 "examples/contacts.ml" 120 3123 3199
type(
  string
)
ident(
  int_ref q2 "examples/contacts.ml" 103 2797 2801 "examples/contacts.ml" 103 2797 2803
)
"examples/contacts.ml" 120 3123 3183 "examples/contacts.ml" 120 3123 3200
type(
  Rete.rete_dataflow -> Rete.rete_dataflow
)
"examples/contacts.ml" 120 3123 3137 "examples/contacts.ml" 120 3123 3200
call(
  stack
)
type(
  Rete.rete_dataflow
)
"examples/contacts.ml" 122 3204 3220 "examples/contacts.ml" 122 3204 3221
type(
  Rete.am
)
"examples/contacts.ml" 122 3204 3223 "examples/contacts.ml" 122 3204 3229
type(
  Rete.bm
)
ident(
  def res_bm "examples/contacts.ml" 127 3369 3369 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 122 3204 3231 "examples/contacts.ml" 122 3204 3232
type(
  Rete.rete_dataflow
)
"examples/contacts.ml" 122 3204 3208 "examples/contacts.ml" 122 3204 3234
type(
  Rete.rete_dataflow
)
"examples/contacts.ml" 122 3204 3237 "examples/contacts.ml" 122 3204 3244
type(
  Rete.rete_dataflow
)
ident(
  int_ref results "examples/contacts.ml" 120 3123 3127 "examples/contacts.ml" 120 3123 3134
)
"examples/contacts.ml" 127 3369 3373 "examples/contacts.ml" 127 3369 3378
type(
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  def r_map "examples/contacts.ml" 129 3437 3437 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 127 3369 3381 "examples/contacts.ml" 127 3369 3397
type(
  Rete.rete_dataflow ->
  Helper.StringMap.key list ->
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  ext_ref Rete.get_res_map
)
"examples/contacts.ml" 127 3369 3398 "examples/contacts.ml" 127 3369 3405
type(
  Rete.rete_dataflow
)
ident(
  int_ref results "examples/contacts.ml" 120 3123 3127 "examples/contacts.ml" 120 3123 3134
)
"examples/contacts.ml" 127 3369 3408 "examples/contacts.ml" 127 3369 3415
type(
  Helper.StringMap.key
)
"examples/contacts.ml" 127 3369 3417 "examples/contacts.ml" 127 3369 3421
type(
  Helper.StringMap.key
)
"examples/contacts.ml" 127 3369 3423 "examples/contacts.ml" 127 3369 3431
type(
  Helper.StringMap.key
)
"examples/contacts.ml" 127 3369 3406 "examples/contacts.ml" 127 3369 3433
type(
  Helper.StringMap.key list
)
"examples/contacts.ml" 127 3369 3381 "examples/contacts.ml" 127 3369 3433
call(
  stack
)
type(
  Config.t Config.element_type list Helper.StringMap.t
)
"examples/contacts.ml" 129 3437 3445 "examples/contacts.ml" 129 3437 3466
type(
  (Helper.StringMap.key -> Config.t Config.element_type list -> unit) ->
  Config.t Config.element_type list Helper.StringMap.t -> unit
)
ident(
  ext_ref Helper.StringMap.iter
)
"examples/contacts.ml" 129 3437 3467 "examples/contacts.ml" 129 3437 3483
type(
  Helper.StringMap.key -> Config.t Config.element_type list -> unit
)
ident(
  ext_ref Helper.print_var
)
"examples/contacts.ml" 129 3437 3484 "examples/contacts.ml" 129 3437 3489
type(
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  int_ref r_map "examples/contacts.ml" 127 3369 3373 "examples/contacts.ml" 127 3369 3378
)
"examples/contacts.ml" 129 3437 3445 "examples/contacts.ml" 129 3437 3489
call(
  stack
)
type(
  unit
)
