"examples/contacts.ml" 25 923 927 "examples/contacts.ml" 25 923 930
type(
  Config.tuple list
)
ident(
  def jon "examples/contacts.ml" 39 1274 1274 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 26 933 935 "examples/contacts.ml" 26 933 954
type(
  string -> Config.tuple list
)
ident(
  ext_ref Helper.to_tuple_lst
)
"examples/contacts.ml" 27 955 959 "examples/contacts.ml" 37 1267 1270
type(
  string
)
"examples/contacts.ml" 26 933 935 "examples/contacts.ml" 37 1267 1270
call(
  stack
)
type(
  Config.tuple list
)
"examples/contacts.ml" 39 1274 1278 "examples/contacts.ml" 39 1274 1282
type(
  Config.tuple list
)
ident(
  def amir "examples/contacts.ml" 52 1587 1587 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 40 1285 1287 "examples/contacts.ml" 40 1285 1306
type(
  string -> Config.tuple list
)
ident(
  ext_ref Helper.to_tuple_lst
)
"examples/contacts.ml" 41 1307 1311 "examples/contacts.ml" 50 1580 1583
type(
  string
)
"examples/contacts.ml" 40 1285 1287 "examples/contacts.ml" 50 1580 1583
call(
  stack
)
type(
  Config.tuple list
)
"examples/contacts.ml" 52 1587 1591 "examples/contacts.ml" 52 1587 1595
type(
  Config.tuple list
)
ident(
  def anil "examples/contacts.ml" 62 1872 1872 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 53 1598 1600 "examples/contacts.ml" 53 1598 1619
type(
  string -> Config.tuple list
)
ident(
  ext_ref Helper.to_tuple_lst
)
"examples/contacts.ml" 54 1620 1624 "examples/contacts.ml" 60 1836 1868
type(
  string
)
"examples/contacts.ml" 53 1598 1600 "examples/contacts.ml" 60 1836 1868
call(
  stack
)
type(
  Config.tuple list
)
"examples/contacts.ml" 62 1872 1876 "examples/contacts.ml" 62 1872 1882
type(
  Config.tuple list
)
ident(
  def carlos "examples/contacts.ml" 73 2169 2169 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 63 1885 1887 "examples/contacts.ml" 63 1885 1906
type(
  string -> Config.tuple list
)
ident(
  ext_ref Helper.to_tuple_lst
)
"examples/contacts.ml" 64 1907 1911 "examples/contacts.ml" 71 2141 2165
type(
  string
)
"examples/contacts.ml" 63 1885 1887 "examples/contacts.ml" 71 2141 2165
call(
  stack
)
type(
  Config.tuple list
)
"examples/contacts.ml" 73 2169 2173 "examples/contacts.ml" 73 2169 2180
type(
  Config.tuple list
)
ident(
  def richard "examples/contacts.ml" 85 2476 2476 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 74 2183 2185 "examples/contacts.ml" 74 2183 2204
type(
  string -> Config.tuple list
)
ident(
  ext_ref Helper.to_tuple_lst
)
"examples/contacts.ml" 75 2205 2209 "examples/contacts.ml" 83 2469 2472
type(
  string
)
"examples/contacts.ml" 74 2183 2185 "examples/contacts.ml" 83 2469 2472
call(
  stack
)
type(
  Config.tuple list
)
"examples/contacts.ml" 85 2476 2480 "examples/contacts.ml" 85 2476 2488
type(
  Config.tuple list
)
ident(
  def policies "examples/contacts.ml" 91 2572 2572 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 86 2491 2493 "examples/contacts.ml" 86 2491 2512
type(
  string -> Config.tuple list
)
ident(
  ext_ref Helper.to_tuple_lst
)
"examples/contacts.ml" 86 2491 2513 "examples/contacts.ml" 89 2565 2568
type(
  string
)
"examples/contacts.ml" 86 2491 2493 "examples/contacts.ml" 89 2565 2568
call(
  stack
)
type(
  Config.tuple list
)
"examples/contacts.ml" 91 2572 2576 "examples/contacts.ml" 91 2572 2584
type(
  Config.tuple list list
)
ident(
  def contacts "examples/contacts.ml" 95 2703 2703 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 91 2572 2589 "examples/contacts.ml" 91 2572 2592
type(
  Config.tuple list
)
ident(
  int_ref jon "examples/contacts.ml" 25 923 927 "examples/contacts.ml" 25 923 930
)
"examples/contacts.ml" 91 2572 2594 "examples/contacts.ml" 91 2572 2598
type(
  Config.tuple list
)
ident(
  int_ref amir "examples/contacts.ml" 39 1274 1278 "examples/contacts.ml" 39 1274 1282
)
"examples/contacts.ml" 91 2572 2600 "examples/contacts.ml" 91 2572 2604
type(
  Config.tuple list
)
ident(
  int_ref anil "examples/contacts.ml" 52 1587 1591 "examples/contacts.ml" 52 1587 1595
)
"examples/contacts.ml" 91 2572 2606 "examples/contacts.ml" 91 2572 2612
type(
  Config.tuple list
)
ident(
  int_ref carlos "examples/contacts.ml" 62 1872 1876 "examples/contacts.ml" 62 1872 1882
)
"examples/contacts.ml" 91 2572 2614 "examples/contacts.ml" 91 2572 2621
type(
  Config.tuple list
)
ident(
  int_ref richard "examples/contacts.ml" 73 2169 2173 "examples/contacts.ml" 73 2169 2180
)
"examples/contacts.ml" 91 2572 2587 "examples/contacts.ml" 91 2572 2623
type(
  Config.tuple list list
)
"examples/contacts.ml" 95 2703 2707 "examples/contacts.ml" 95 2703 2709
type(
  string
)
ident(
  def q2 "examples/contacts.ml" 103 2858 2858 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 96 2712 2714 "examples/contacts.ml" 100 2790 2793
type(
  string
)
"examples/contacts.ml" 103 2858 2862 "examples/contacts.ml" 103 2858 2864
type(
  string
)
ident(
  def q1 "examples/contacts.ml" 112 2991 2991 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 104 2867 2869 "examples/contacts.ml" 109 2983 2986
type(
  string
)
"examples/contacts.ml" 112 2991 2995 "examples/contacts.ml" 112 2991 2999
type(
  unit list
)
ident(
  def prnt "examples/contacts.ml" 113 3038 3038 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 112 2991 3002 "examples/contacts.ml" 112 2991 3026
type(
  Config.tuple list list -> unit list
)
ident(
  ext_ref Helper.print_tuples_list
)
"examples/contacts.ml" 112 2991 3027 "examples/contacts.ml" 112 2991 3035
type(
  Config.tuple list list
)
ident(
  int_ref contacts "examples/contacts.ml" 91 2572 2576 "examples/contacts.ml" 91 2572 2584
)
"examples/contacts.ml" 112 2991 3002 "examples/contacts.ml" 112 2991 3035
call(
  stack
)
type(
  unit list
)
"examples/contacts.ml" 113 3038 3042 "examples/contacts.ml" 113 3038 3049
type(
  Rete.rete_dataflow
)
ident(
  def results "examples/contacts.ml" 115 3119 3119 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 113 3038 3053 "examples/contacts.ml" 113 3038 3066
type(
  string -> Config.tuple list -> Rete.rete_dataflow
)
ident(
  ext_ref Rete.exec_qry
)
"examples/contacts.ml" 113 3038 3067 "examples/contacts.ml" 113 3038 3069
type(
  string
)
ident(
  int_ref q1 "examples/contacts.ml" 103 2858 2862 "examples/contacts.ml" 103 2858 2864
)
"examples/contacts.ml" 113 3038 3071 "examples/contacts.ml" 113 3038 3083
type(
  Config.tuple list list -> Config.tuple list
)
ident(
  ext_ref List.flatten
)
"examples/contacts.ml" 113 3038 3084 "examples/contacts.ml" 113 3038 3092
type(
  Config.tuple list list
)
ident(
  int_ref contacts "examples/contacts.ml" 91 2572 2576 "examples/contacts.ml" 91 2572 2584
)
"examples/contacts.ml" 113 3038 3070 "examples/contacts.ml" 113 3038 3093
call(
  stack
)
type(
  Config.tuple list
)
"examples/contacts.ml" 113 3038 3052 "examples/contacts.ml" 113 3038 3094
call(
  stack
)
type(
  Rete.rete_dataflow
)
"examples/contacts.ml" 113 3038 3095 "examples/contacts.ml" 113 3038 3097
type(
  Rete.rete_dataflow ->
  (Rete.rete_dataflow -> Rete.rete_dataflow) -> Rete.rete_dataflow
)
ident(
  ext_ref Pervasives.( |> )
)
"examples/contacts.ml" 113 3038 3099 "examples/contacts.ml" 113 3038 3111
type(
  string -> Rete.rete_dataflow -> Rete.rete_dataflow
)
ident(
  ext_ref Rete.exec_bm
)
"examples/contacts.ml" 113 3038 3112 "examples/contacts.ml" 113 3038 3114
type(
  string
)
ident(
  int_ref q2 "examples/contacts.ml" 95 2703 2707 "examples/contacts.ml" 95 2703 2709
)
"examples/contacts.ml" 113 3038 3098 "examples/contacts.ml" 113 3038 3115
type(
  Rete.rete_dataflow -> Rete.rete_dataflow
)
"examples/contacts.ml" 113 3038 3052 "examples/contacts.ml" 113 3038 3115
call(
  stack
)
type(
  Rete.rete_dataflow
)
"examples/contacts.ml" 115 3119 3135 "examples/contacts.ml" 115 3119 3136
type(
  Rete.am
)
"examples/contacts.ml" 115 3119 3138 "examples/contacts.ml" 115 3119 3144
type(
  Rete.bm
)
ident(
  def res_bm "examples/contacts.ml" 120 3284 3284 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 115 3119 3146 "examples/contacts.ml" 115 3119 3147
type(
  Rete.rete_dataflow
)
"examples/contacts.ml" 115 3119 3123 "examples/contacts.ml" 115 3119 3149
type(
  Rete.rete_dataflow
)
"examples/contacts.ml" 115 3119 3152 "examples/contacts.ml" 115 3119 3159
type(
  Rete.rete_dataflow
)
ident(
  int_ref results "examples/contacts.ml" 113 3038 3042 "examples/contacts.ml" 113 3038 3049
)
"examples/contacts.ml" 120 3284 3288 "examples/contacts.ml" 120 3284 3293
type(
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  def r_map "examples/contacts.ml" 120 3284 3348 "examples/contacts.ml" 1 0 -1
)
"examples/contacts.ml" 120 3284 3296 "examples/contacts.ml" 120 3284 3312
type(
  Rete.rete_dataflow ->
  Helper.StringMap.key list ->
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  ext_ref Rete.get_res_map
)
"examples/contacts.ml" 120 3284 3313 "examples/contacts.ml" 120 3284 3320
type(
  Rete.rete_dataflow
)
ident(
  int_ref results "examples/contacts.ml" 113 3038 3042 "examples/contacts.ml" 113 3038 3049
)
"examples/contacts.ml" 120 3284 3323 "examples/contacts.ml" 120 3284 3330
type(
  Helper.StringMap.key
)
"examples/contacts.ml" 120 3284 3332 "examples/contacts.ml" 120 3284 3336
type(
  Helper.StringMap.key
)
"examples/contacts.ml" 120 3284 3338 "examples/contacts.ml" 120 3284 3346
type(
  Helper.StringMap.key
)
"examples/contacts.ml" 120 3284 3321 "examples/contacts.ml" 120 3284 3348
type(
  Helper.StringMap.key list
)
"examples/contacts.ml" 120 3284 3296 "examples/contacts.ml" 120 3284 3348
call(
  stack
)
type(
  Config.t Config.element_type list Helper.StringMap.t
)
