\relax 
\citation{*}
\citation{Vaquero2009}
\citation{LeeBadger2011}
\citation{CSprinciples2014}
\@writefile{toc}{\contentsline {title}{Open Issues on the Observance of Cloud Computing Law: A Survey}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Alice and Bob}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{LeeBadger2011,MichaelArmbrust2009}
\citation{leontiadis2012}
\citation{CDP2012}
\citation{Vecchiola2009,Deelman2008}
\citation{Aalst2011}
\citation{Ryan2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Law and Cloud Data Protection}{2}}
\citation{DPAGuide2014}
\citation{CDP2012}
\citation{DPDoct1995}
\citation{MSAzurePrivacy2014}
\citation{AmazonS3faqs2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deployment of Cloud Applications}{3}}
\citation{DPDoct1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Legislations}{4}}
\citation{Winkler2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deployment with the observance of obligations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consumer's awareness of data regulations}{5}}
\citation{Becker2012}
\citation{Watson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formal models for automatic compliance checking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network--centric control}{6}}
\citation{Vasileios2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Localization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topology, topography, network administration}{7}}
\citation{Spence2003}
\citation{Lavobitz2009}
\citation{Ager2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Broader discussion}{9}}
\citation{RDpolicy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data storage}{10}}
\bibstyle{splncs}
\bibdata{bibliography}
\bibcite{carter2009}{1}
\bibcite{Lewis2005}{2}
\bibcite{Barnes2011}{3}
\bibcite{leontiadis2012}{4}
\bibcite{LanceHoffman1969}{5}
\bibcite{Beussink2014}{6}
\bibcite{Wen2005}{7}
\bibcite{Weiss2007}{8}
\bibcite{ACPI2005}{9}
\bibcite{Estrada2008}{10}
\bibcite{Amitava2000}{11}
\bibcite{rfc3060}{12}
\bibcite{rfc2748}{13}
\bibcite{rfc2753}{14}
\bibcite{CACMstaff2013}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data processing}{11}}
\bibcite{Tennent1976}{16}
\bibcite{GordonBell2001}{17}
\bibcite{Irminsule2014}{18}
\bibcite{OPAM2014}{19}
\bibcite{OCaml2014}{20}
\bibcite{YaronMinsky2013}{21}
\bibcite{Hughes1989}{22}
\bibcite{Darlington1984}{23}
\bibcite{Sebasta2006}{24}
\bibcite{Moseley2006}{25}
\bibcite{Turner1981}{26}
\bibcite{McCarthy1960}{27}
\bibcite{Hoare1969}{28}
\bibcite{Strachey2000}{29}
\bibcite{Hailpern1987}{30}
\bibcite{Black1986}{31}
\bibcite{Liskov1988}{32}
\bibcite{Parnas1971}{33}
\bibcite{Sheard2004}{34}
\bibcite{Sheard2005}{35}
\bibcite{Simons2002}{36}
\bibcite{Czajkowski1998}{37}
\bibcite{Uppuruli2008}{38}
\bibcite{Shin2006}{39}
\bibcite{Krauter2002}{40}
\bibcite{Binz2012}{41}
\bibcite{Caron2010}{42}
\bibcite{Feng2007}{43}
\bibcite{Feng2006}{44}
\bibcite{Wasson2003}{45}
\bibcite{Dumitrescu2005}{46}
\bibcite{Ward2002}{47}
\bibcite{Roosa2013}{48}
\bibcite{Madura12009}{49}
\bibcite{McManomon2010}{50}
\bibcite{safa2014}{51}
\bibcite{Hanley2102}{52}
\bibcite{cazorla2013}{53}
\bibcite{Winkler2011}{54}
\bibcite{CSImplementation2014}{55}
\bibcite{ICO2014}{56}
\bibcite{DPAGuidePDF2014}{57}
\bibcite{Spence2003}{58}
\bibcite{Ager2012}{59}
\bibcite{SamKnows2014}{60}
\bibcite{Vasileios2008}{61}
\bibcite{Lavobitz2009}{62}
\bibcite{Milner}{63}
\bibcite{DPDoct1995}{64}
\bibcite{DPAGuide2014}{65}
\bibcite{DPA-GuidanceCloud20122012}{66}
\bibcite{CSprinciples2014}{67}
\bibcite{CSGuidance2014}{68}
\bibcite{CDP2012}{69}
\bibcite{Millard2013}{70}
\bibcite{Mitrakas2013}{71}
\bibcite{HMgoverment2011}{72}
\bibcite{Vaquero2008}{73}
\bibcite{Vaquero2011}{74}
\bibcite{Rodden2010}{75}
\bibcite{Andersson2001}{76}
\bibcite{Bishop1996}{77}
\bibcite{Anderson2012}{78}
\bibcite{WeiLi2006}{79}
\bibcite{bogdanov2007}{80}
\bibcite{Eisenbarth2007}{81}
\bibcite{Landwehr1981}{82}
\bibcite{Graham1972}{83}
\bibcite{Fitsilis2006}{84}
\bibcite{Peppard2003}{85}
\bibcite{ChengtongLv2010}{86}
\bibcite{Laplante2008}{87}
\bibcite{Goyal2009}{88}
\bibcite{BreauxVail2006}{89}
\bibcite{Saho1999}{90}
\bibcite{Roy2001}{91}
\bibcite{Geroimenko2003}{92}
\bibcite{Balmain2004}{93}
\bibcite{Nakhimovsky2003}{94}
\bibcite{Royappa1999}{95}
\bibcite{Xiaojing2010}{96}
\bibcite{YaoImplement2010}{97}
\bibcite{YaoConcepts2010}{98}
\bibcite{LeeBadger2011}{99}
\bibcite{MichaelArmbrust2009}{100}
\bibcite{DanielNurmi2008}{101}
\bibcite{Rochwerger2009}{102}
\bibcite{Kouadio2002}{103}
\bibcite{McKell1979}{104}
\bibcite{Pras2001}{105}
\bibcite{Odlyzko2001}{106}
\bibcite{Sundareswaran2012}{107}
\bibcite{Mulcahy2013}{108}
\bibcite{Miller2011}{109}
\bibcite{berhane2012}{110}
\bibcite{Lacuesta2009}{111}
\bibcite{ISO-29192-1}{112}
\bibcite{ISO-29192-2}{113}
\bibcite{Gayoso2010}{114}
\bibcite{Paar2011}{115}
\bibcite{MolinaESBE2008}{116}
\bibcite{SooDuekKim2010}{117}
\bibcite{Mwangana2010}{118}
\bibcite{deLeastar2000}{119}
\bibcite{Greenberg2009}{120}
\bibcite{Sekar2011}{121}
\bibcite{Kozhipurath2012}{122}
\bibcite{Suleiman2011}{123}
\bibcite{Themis}{124}
\bibcite{Hasan2009}{125}
\bibcite{Fuentes2005}{126}
\bibcite{vanStyn2011}{127}
\bibcite{Mihoob2013}{128}
\bibcite{Mihoob2013TR}{129}
\bibcite{Mihoob2012}{130}
\bibcite{Mihoob2012TR1318}{131}
\bibcite{Mihoob2010}{132}
\bibcite{whinnet1997}{133}
\bibcite{Mihoob2011}{134}
\bibcite{AngLi2010}{135}
\bibcite{AliGreenood2011}{136}
\bibcite{Childers2011}{137}
\bibcite{Bossche2010}{138}
\bibcite{Yi2010}{139}
\bibcite{Garcia2012}{140}
\bibcite{Walker2009}{141}
\bibcite{Jimenez2011}{142}
\bibcite{Zach2009}{143}
\bibcite{strachey1965}{144}
\bibcite{ReuvenCohen2008}{145}
\bibcite{AngLiXiaowei2010}{146}
\bibcite{ToddTannenbaum2001}{147}
\bibcite{scholles2001}{148}
\bibcite{Severance1998}{149}
\bibcite{Estrin2014}{150}
\bibcite{Sherry2012}{151}
\bibcite{Paasch2014}{152}
\bibcite{Doyle2001}{153}
\bibcite{Oppliger1997}{154}
\bibcite{delgadillo1998}{155}
\bibcite{Bernstein2006}{156}
\bibcite{Jung2002}{157}
\bibcite{App2013}{158}
\bibcite{Deelman2008}{159}
\bibcite{Vecchiola2009}{160}
\bibcite{Evangelinos2008}{161}
\bibcite{whitaker2002}{162}
\bibcite{mendel2005}{163}
\bibcite{smith2005}{164}
\bibcite{Barham03}{165}
\bibcite{ShinGyuKimHyuckHan2010}{166}
\bibcite{Keahey2004}{167}
\bibcite{Akioka2010}{168}
\bibcite{Wang2010}{169}
\bibcite{Wachs2011}{170}
\bibcite{HongyiWang2010}{171}
\bibcite{Kansal2010}{172}
\bibcite{Elmroth2009}{173}
\bibcite{Bhushan2001}{174}
\bibcite{Peltz2003a}{175}
\bibcite{Peltz2003b}{176}
\bibcite{LiangChen2006}{177}
\bibcite{Motal2009}{178}
\bibcite{Bonet2004}{179}
\bibcite{Gao2007}{180}
\bibcite{ZCXu2008}{181}
\bibcite{SCHULTZ2001}{182}
\bibcite{Storer2008}{183}
\bibcite{Kher2007}{184}
\bibcite{Morgan2005}{185}
\bibcite{Cook2006}{186}
\bibcite{Cook2002}{187}
\bibcite{Skene2010}{188}
\bibcite{Skene2007}{189}
\bibcite{Dental2013}{190}
\bibcite{cole1987}{191}
\bibcite{McKeown2008}{192}
\bibcite{Sathiaseelan2013}{193}
\bibcite{Pias2002}{194}
\bibcite{Alsakran2006}{195}
\bibcite{Palankar2008}{196}
\bibcite{Gardfjall2006}{197}
\bibcite{Vaquero2009}{198}
\bibcite{GARFINKEL2007}{199}
\bibcite{MSAzurePrivacy2014}{200}
\bibcite{AmazonCloudDrive}{201}
\bibcite{AmazonAWS}{202}
\bibcite{AmazonS3}{203}
\bibcite{AmazonS3faqs2014}{204}
\bibcite{AmazonAPI2006}{205}
\bibcite{AmazonEC2}{206}
\bibcite{AmazonEC2UserGuide2011}{207}
\bibcite{AmazonEC2FAQs}{208}
\bibcite{AmazonEC2Pricing}{209}
\bibcite{AmazonCalculator2012}{210}
\bibcite{DongxiLiu2011}{211}
\bibcite{Mirkovic2010}{212}
\bibcite{RightScale}{213}
\bibcite{Murty2008}{214}
\bibcite{Nirvanix}{215}
\bibcite{PETER2005}{216}
\bibcite{Fitzgerald2011}{217}
\bibcite{Fishwick1992}{218}
\bibcite{Kenji2011}{219}
\bibcite{carbone2012}{220}
\bibcite{Poizat2012}{221}
\bibcite{GarciaFanjul2006}{222}
\bibcite{Salaun2011}{223}
\bibcite{PankajR2012}{224}
\bibcite{Schonberger2011}{225}
\bibcite{AndreasSchonberger2011}{226}
\bibcite{SchonbergerSOCA2011}{227}
\bibcite{Decker2008}{228}
\bibcite{Corradini2010}{229}
\bibcite{Bryans2010}{230}
\bibcite{Goguen1997}{231}
\bibcite{Corradini2011}{232}
\bibcite{Polanco2011}{233}
\bibcite{DonBatory2004}{234}
\bibcite{DonBatory2006}{235}
\bibcite{Birsan2005}{236}
\bibcite{Bolour2003}{237}
\bibcite{Wolfinger2010}{238}
\bibcite{Beyer2004}{239}
\bibcite{Uchitel2003}{240}
\bibcite{AlmaSwan2008}{241}
\bibcite{RODSHome}{242}
\bibcite{pauljump2013}{243}
\bibcite{FoI2000}{244}
\bibcite{RDpolicy2014}{245}
\bibcite{RDMNcl2013}{246}
\bibcite{RESNcl2013}{247}
\bibcite{RDNcl2013}{248}
\bibcite{OpenAccessNcl2013}{249}
\bibcite{DCCHome}{250}
\bibcite{NYUdatapolicy}{251}
\bibcite{NYUresearchdatapolicy}{252}
\bibcite{DOE2010}{253}
\bibcite{Algeits2009}{254}
\bibcite{Ioannis2012}{255}
\bibcite{MolinaJimTR2013}{256}
\bibcite{WATSON81}{257}
\bibcite{SAL78}{258}
\bibcite{Lynch:2002:ADA:646334.758994}{259}
\bibcite{Damiani2005}{260}
\bibcite{Jaishankar1980}{261}
\bibcite{Prasad2013}{262}
\bibcite{website:MarkoRodriguez}{263}
\bibcite{Task2012}{264}
\bibcite{DBLP:journals/iacr/LindellO11}{265}
\bibcite{Mortier2010}{266}
\bibcite{Baden2009}{267}
\bibcite{Ferraiolo1992}{268}
\bibcite{Hur2011}{269}
\bibcite{Korde2013}{270}
\bibcite{Sandhu1994}{271}
\bibcite{Sandhu1993}{272}
\bibcite{Bobba2010}{273}
\bibcite{YanZhu2013}{274}
\bibcite{Bacon2002}{275}
\bibcite{Jones1978}{276}
\bibcite{DAVID81}{277}
\bibcite{IEEEStd830-1998}{278}
\bibcite{Kreutz2014}{279}
\bibcite{Hunt1992}{280}
\bibcite{Feamster2005}{281}
\bibcite{Buttler2010}{282}
\bibcite{rfc4632}{283}
\bibcite{rfc1654}{284}
\bibcite{Zhan2006}{285}
\bibcite{Antoniou}{286}
\bibcite{Carroll2005}{287}
\bibcite{Heath2008}{288}
\bibcite{Rodriguez2011}{289}
\bibcite{Kedar2013}{290}
\bibcite{TamerOazu1991}{291}
\bibcite{Savage2014}{292}
\bibcite{McSherry2010}{293}
\bibcite{dwork2006}{294}
\bibcite{Koch2005}{295}
\bibcite{website:Neo4j}{296}
\bibcite{Daries2014}{297}
\bibcite{Robinson2013}{298}
\bibcite{Ellson2004}{299}
\bibcite{Wenjuan2009}{300}
\bibcite{Head2001}{301}
\bibcite{DonaldDavid81}{302}
\bibcite{Pearson2011}{303}
\bibcite{Kossmann2010}{304}
\bibcite{Schram2012}{305}
\bibcite{Cattell2010}{306}
\bibcite{Stonebreaker1986}{307}
\bibcite{Biskup2003}{308}
\bibcite{Becker2012}{309}
\bibcite{MolinaCBI2013}{310}
\bibcite{SantoshHPTS2013}{311}
\bibcite{MolinaConformTR}{312}
\bibcite{WenzhongSunJim2012}{313}
\bibcite{WenzhongSunJim2013}{314}
\bibcite{Chacon2009}{315}
\bibcite{Weigley2009}{316}
\bibcite{GitHubHome}{317}
\bibcite{conch}{318}
\bibcite{mosco}{319}
\bibcite{contraval}{320}
\bibcite{BPMN2.0-2011}{321}
\bibcite{VisualParadigm2012}{322}
\bibcite{BPMN2modeler2012-old}{323}
\bibcite{BPMN2modeler2012}{324}
\bibcite{Mariella2005}{325}
\bibcite{tutorial2012}{326}
\bibcite{MySQLHome}{327}
\bibcite{eclipseHome}{328}
\bibcite{maven2013}{329}
\bibcite{moham2010}{330}
\bibcite{JBossAS7}{331}
\bibcite{Savara2012}{332}
\bibcite{ApacheLicence2.0}{333}
\bibcite{CarlosMolinaHome}{334}
\bibcite{NateAnderson2013}{335}
\bibcite{AnthonyHall2005}{336}
\bibcite{Recker2006}{337}
\bibcite{Dikjsman2007}{338}
\bibcite{Awad2008}{339}
\bibcite{Guangquan2007}{340}
\bibcite{Qinyi2006}{341}
\bibcite{Qinyi2007}{342}
\bibcite{Gagne2009}{343}
\bibcite{Waller2006}{344}
\bibcite{BillCurtis1992}{345}
\bibcite{Ryan2011}{346}
\bibcite{Bessai2012}{347}
\bibcite{Aalst2011}{348}
\bibcite{aalst2003}{349}
\bibcite{PetiaWohed2005}{350}
\bibcite{Dongen2006}{351}
\bibcite{Emeakaroha2010}{352}
\bibcite{Charalambides2009}{353}
\bibcite{XiangFu2004}{354}
\bibcite{Halle2010}{355}
\bibcite{DirkBayer2012}{356}
\bibcite{XiangFuBultan2004}{357}
\bibcite{Edelkamp2006}{358}
\bibcite{NRobinson2009}{359}
\bibcite{WenliWang2000}{360}
\bibcite{Laprie1995}{361}
\bibcite{Alur2005}{362}
\bibcite{Galton1987}{363}
\bibcite{Pretschner2005}{364}
\bibcite{WernerSchutz1995}{365}
\bibcite{Cheng2006}{366}
\bibcite{Schuldt2002}{367}
\bibcite{Portilla2006}{368}
\bibcite{Janssen1997}{369}
\bibcite{Barnett2003}{370}
\bibcite{Kim2005}{371}
\bibcite{khattak2014}{372}
\bibcite{Bertolino2011}{373}
\bibcite{Vardi2001}{374}
\bibcite{LTLpatterns2012}{375}
\bibcite{Staunton2011}{376}
\bibcite{Janssen98}{377}
\bibcite{YongyanZhen2007}{378}
\bibcite{XiaojingZhang2010}{379}
\bibcite{LuisGarcia2007}{380}
\bibcite{Currie2000}{381}
\bibcite{Vaz2007}{382}
\bibcite{VazFerreira2007}{383}
\bibcite{Nalumasu1995}{384}
\bibcite{ErichMikk1998}{385}
\bibcite{HolzmannSmith1999}{386}
\bibcite{Dwyer1999}{387}
\bibcite{Engels97}{388}
\bibcite{Berard1999}{389}
\bibcite{EdmundClarke1999}{390}
\bibcite{Millett1998}{391}
\bibcite{VilleKoskinen2006}{392}
\bibcite{Gastin2007}{393}
\bibcite{Kupferman2006}{394}
\bibcite{Rozier2007}{395}
\bibcite{Basui2003}{396}
\bibcite{Groce2003}{397}
\bibcite{Eisner2002}{398}
\bibcite{Kars96theapplication}{399}
\bibcite{Cheng2010}{400}
\bibcite{WenDiZhao2010}{401}
\bibcite{OscarRibeiro2007}{402}
\bibcite{Yang1998}{403}
\bibcite{RonaldGross2003}{404}
\bibcite{JulianSchutte2010}{405}
\bibcite{NicoleDunlop2002}{406}
\bibcite{NicoleDunlop2003}{407}
\bibcite{Daskalopulo2000}{408}
\bibcite{Daskalopulo2001}{409}
\bibcite{Giannikis2011}{410}
\bibcite{Davulcu2007}{411}
\bibcite{Martinez2010}{412}
\bibcite{Bravetti2007}{413}
\bibcite{Buscemi2007}{414}
\bibcite{prisacariu2007fle}{415}
\bibcite{pace2007mcc}{416}
\bibcite{Fenech2009}{417}
\bibcite{FenechGordon2009}{418}
\bibcite{Kamoda2005}{419}
\bibcite{Hosmer1992}{420}
\bibcite{Lupu1999}{421}
\bibcite{MarkBrown2000}{422}
\bibcite{AbrahamsBacon2002}{423}
\bibcite{MolinaMWSOC2009}{424}
\bibcite{MatanGavish2012}{425}
\bibcite{Vandewalle2012}{426}
\bibcite{Watson2011}{427}
\bibcite{missier2013}{428}
\bibcite{DeRoure2000}{429}
\bibcite{Corcho2012}{430}
\bibcite{DeRoure2009}{431}
\bibcite{WF4Ever}{432}
\bibcite{Higgins2011}{433}
\bibcite{Bizer2009}{434}
\bibcite{DeRoure2010WebPage}{435}
\bibcite{Bechhofer2011}{436}
\bibcite{Koop2011}{437}
\bibcite{Nowakowski2011}{438}
\bibcite{2011Gorp}{439}
\bibcite{Gavish2011}{440}
\bibcite{Groce2007}{441}
\bibcite{Zhuomingao2002}{442}
\bibcite{Seok2003}{443}
\bibcite{Kaner2003}{444}
\bibcite{Heitmeyer1998}{445}
\bibcite{Bojorn2008}{446}
\bibcite{Wolfgang2008}{447}
\bibcite{Bharadwaj1999}{448}
\bibcite{DavidCoward1990}{449}
\bibcite{Emin1999}{450}
\bibcite{Atlee1996}{451}
\bibcite{Miller1977}{452}
\bibcite{Goodenough1977}{453}
\bibcite{Gourlay1983}{454}
\bibcite{Itkonen2009}{455}
\bibcite{Juristo2004}{456}
\bibcite{Devoski2004}{457}
\bibcite{Jackson2006}{458}
\bibcite{Saddek2004}{459}
\bibcite{Hoare1985}{460}
\bibcite{Kopez1991}{461}
\bibcite{Jones1985}{462}
\bibcite{Bengez2012}{463}
\bibcite{Utting2007}{464}
\bibcite{Pezze2008}{465}
\bibcite{Fraser2009}{466}
\bibcite{Latella1999}{467}
\bibcite{Duncan2005}{468}
\bibcite{JimmyTseng2005}{469}
\bibcite{JukkaHeikkila2005}{470}
\bibcite{Micskei2006}{471}
\bibcite{Jakob2008}{472}
\bibcite{YLiu2007}{473}
\bibcite{Chen2008}{474}
\bibcite{Rayadurgam2001}{475}
\bibcite{Rayadurgam2003}{476}
\bibcite{Chow1978}{477}
\bibcite{ELFAR2001}{478}
\bibcite{FraserGargantini2009}{479}
\bibcite{FraserGargantini-AST2009}{480}
\bibcite{FraserWotawa2008}{481}
\bibcite{Mokhov2012}{482}
\bibcite{TSUCHIYA1993}{483}
\bibcite{Kikuchi2007}{484}
\bibcite{Bell2008}{485}
\bibcite{Ganapathy2004}{486}
\bibcite{Mehlitz05}{487}
\bibcite{IanToyn2007}{488}
\bibcite{Zacharias2008}{489}
\bibcite{Zacharias2009}{490}
\bibcite{Steen1999}{491}
\bibcite{AbdelsadiqPhD2012}{492}
\bibcite{Abdelsadiq2010}{493}
\bibcite{Abdelsadiq2011}{494}
\bibcite{AbdelsadiqTR1279}{495}
\bibcite{MolinaSOCA2011}{496}
\bibcite{MolinaSOCA-TR}{497}
\bibcite{MolinaTSC2011}{498}
\bibcite{MolinaTSC2012}{499}
\bibcite{MolinaTSC-TR}{500}
\bibcite{MolinaCEC09}{501}
\bibcite{Becker2008}{502}
\bibcite{Mahmoud2005}{503}
\bibcite{Leonard2009}{504}
\bibcite{Baresi2007}{505}
\bibcite{Chalupsky2002}{506}
\bibcite{Geppert1997}{507}
\bibcite{JingZhang2008}{508}
\bibcite{APaschke2006}{509}
\bibcite{Devadas1988}{510}
\bibcite{Lee1996}{511}
\bibcite{KwangTing1996}{512}
\bibcite{Davis1988}{513}
\bibcite{Pnueli1977}{514}
\bibcite{Harel1985}{515}
\bibcite{Harel1990}{516}
\bibcite{Harel1987}{517}
\bibcite{DuZhang1994}{518}
\bibcite{Frost1900}{519}
\bibcite{Chang1990}{520}
\bibcite{Danthine1980}{521}
\bibcite{Danthine1982}{522}
\bibcite{Ruys2001}{523}
\bibcite{Wahl2009}{524}
\bibcite{Holzmann1993}{525}
\bibcite{Holzmann2003}{526}
\bibcite{HOL91}{527}
\bibcite{SPINhomepage}{528}
\bibcite{SPINman}{529}
\bibcite{HOL97}{530}
\bibcite{Benari2008}{531}
\bibcite{MassimoI3E2009}{532}
\bibcite{Claiborne1990}{533}
\bibcite{Tannenbaum2003}{534}
\bibcite{RafaelFRafaelC2011}{535}
\bibcite{RafaelF2009}{536}
\bibcite{RafaelF2010}{537}
\bibcite{RafaelMDE2010}{538}
\bibcite{RafaelF2011}{539}
\bibcite{RafaelCarlosRivero2011}{540}
\bibcite{SteveCook2004}{541}
\bibcite{AdraAlMosawi2006}{542}
\bibcite{RosettanetHome2011}{543}
\bibcite{RosettanetChoreographies2012}{544}
\bibcite{RosettanetFramework2002}{545}
\bibcite{RosettanetHighAvailability2004}{546}
\bibcite{BizTalkFramework}{547}
\bibcite{VendorManagedInventory2011}{548}
\bibcite{jbossdrools}{549}
\bibcite{drools5downloads}{550}
\bibcite{drools5eclipseupdate}{551}
\bibcite{rundroolsinas7}{552}
\bibcite{jbosstools}{553}
\bibcite{OpenTravelAllianceMsgUsersGuide2011}{554}
\bibcite{Dogac2002}{555}
\bibcite{ebxmlspec2006}{556}
\bibcite{ebxmlspec2006_Tmp}{557}
\bibcite{WS-CDL2004}{558}
\bibcite{carloswarne}{559}
\bibcite{irwin2006maa}{560}
\bibcite{OwickiLamport1982}{561}
\bibcite{Lamport1986}{562}
\bibcite{luckham}{563}
\bibcite{Lee1988}{564}
\bibcite{Minsky2001}{565}
\bibcite{Ungureanu2000}{566}
\bibcite{minskymanual}{567}
\bibcite{Gisler2000}{568}
\bibcite{Elgammal2010}{569}
\bibcite{Hvitved2010}{570}
\bibcite{goodchildmilo}{571}
\bibcite{marjamilo}{572}
\bibcite{liningtonmilo}{573}
\bibcite{milosevicdrom}{574}
\bibcite{perringodart}{575}
\bibcite{radhakrishna}{576}
\bibcite{gama2006hhb}{577}
\bibcite{PedroGama2006}{578}
\bibcite{PedroGama2005}{579}
\bibcite{li2005csc}{580}
\bibcite{li2006dee}{581}
\bibcite{PatHelland2007}{582}
\bibcite{Bernstein1990}{583}
\bibcite{Gray1981}{584}
\bibcite{Caetano2012}{585}
\bibcite{Choi2005}{586}
\bibcite{Kazhamiakin2006}{587}
\bibcite{Vaz2008}{588}
\bibcite{molinashrivastava2007}{589}
\bibcite{molinashrivastava2006}{590}
\bibcite{molinajimenez2007ibc}{591}
\bibcite{molinajimenez2006mcb}{592}
\bibcite{EUGSTER2003}{593}
\bibcite{hagen2000ehw}{594}
\bibcite{schiefer2007edr}{595}
\bibcite{pietzuch2004ced}{596}
\bibcite{Farell2004}{597}
\bibcite{MolinaShrivastava2004}{598}
\bibcite{farrell2004uec}{599}
\bibcite{proctor2006dd}{600}
\bibcite{Hopcroft1969}{601}
\bibcite{tanenbaum2003cn}{602}
\bibcite{Lauer79}{603}
\bibcite{MassimoRuleML2008}{604}
\bibcite{StranoTR1094}{605}
\bibcite{StranoTR1115}{606}
\bibcite{StranoTRXXXX}{607}
\bibcite{Marchi2004}{608}
\bibcite{Chomicki2003}{609}
\bibcite{Chadha2006}{610}
\bibcite{Bathia2000}{611}
\bibcite{calo2006bcc}{612}
\bibcite{mcneile:mixin2004}{613}
\bibcite{mcneile2006}{614}
\bibcite{mcneile2010}{615}
\bibcite{salle2002abf}{616}
\bibcite{ludwig2003soa}{617}
\bibcite{ludwig2003soaLongCite}{618}
\bibcite{Arjuna2011}{619}
\bibcite{Bruns2011}{620}
\bibcite{Orriens2008}{621}
\bibcite{Angelov2005}{622}
\bibcite{ChangzhouWang2006}{623}
\bibcite{NaomiKarten2011-A}{624}
\bibcite{NaomiKarten2011-B}{625}
\bibcite{NaomiKarten2003}{626}
\bibcite{Huai2011}{627}
\bibcite{DavidHay2000}{628}
\bibcite{grosof1999dab}{629}
\bibcite{biztalk}{630}
\bibcite{Foster2004}{631}
\bibcite{solaiman2003}{632}
\bibcite{RonaldMLee1988}{633}
\bibcite{governatori2005}{634}
\bibcite{governatorihoang}{635}
\bibcite{governatorimilosevic}{636}
\bibcite{govelogi06}{637}
\bibcite{GovernatoriEDOC2006}{638}
\bibcite{jennings2003}{639}
\bibcite{stranomolina}{640}
\bibcite{stranolang}{641}
\bibcite{LaiXu2005}{642}
\bibcite{LaiXu2003}{643}
\bibcite{Wombacher2003}{644}
\bibcite{Bemmel2004}{645}
\bibcite{Venkatraman99}{646}
\bibcite{AKHILKUMAR2008}{647}
\bibcite{LININGTON98}{648}
\bibcite{LININGTON2005}{649}
\bibcite{Dijkman2004}{650}
\bibcite{Dijkman2003}{651}
\bibcite{IOANALFRED2008}{652}
\bibcite{Lindner2010}{653}
\bibcite{Hu2006}{654}
\bibcite{Breaux2006}{655}
\bibcite{Clarkson2008}{656}
\bibcite{Hein2007}{657}
\bibcite{Drusinsky2003}{658}
\bibcite{Drusinsky2010}{659}
\bibcite{Lingxi08}{660}
\bibcite{Yamalidou1996}{661}
\bibcite{Yingmin-Li09}{662}
\bibcite{Belard2010}{663}
\bibcite{Borrego2010}{664}
\bibcite{Kurtoglu2009}{665}
\bibcite{Sayed2010}{666}
\bibcite{2010}{667}
\bibcite{Jeron2006}{668}
\bibcite{Xu2000}{669}
\bibcite{Arenas2008}{670}
\bibcite{Radha2008}{671}
\bibcite{Greenfield2003}{672}
\bibcite{Minsky2000}{673}
\bibcite{Neal2003}{674}
\bibcite{Klein2002}{675}
\bibcite{Chatelp}{676}
\bibcite{Governatori2006}{677}
\bibcite{Wyner06}{678}
\bibcite{Chakravarty2008}{679}
\bibcite{RadhaKrishna2004}{680}
\bibcite{BrianGoetz2002}{681}
\bibcite{Qiao2007}{682}
\bibcite{Xu2003}{683}
\bibcite{Simpson2002}{684}
\bibcite{Lewis1981}{685}
\bibcite{Gardiner1997}{686}
\bibcite{Whitesitt1964}{687}
\bibcite{Levy1980}{688}
\bibcite{LesGoldschlager1982}{689}
\bibcite{HartleyRogers1987}{690}
\bibcite{Gersting1982}{691}
\bibcite{Clark1976}{692}
\bibcite{Scott1967}{693}
\bibcite{Watt1990}{694}
\bibcite{HoareJones1989}{695}
\bibcite{Jones1980}{696}
\bibcite{Jones1982}{697}
\bibcite{Hayes1989}{698}
\bibcite{GarciaMolina1984}{699}
\bibcite{Ravada}{700}
\bibcite{2005Schurmann}{701}
\bibcite{Hoare2005}{702}
\bibcite{Rushby2005}{703}
\bibcite{Havelund2005}{704}
\bibcite{Fuchs1992}{705}
\bibcite{Chiu2003}{706}
\bibcite{zeng2005pde}{707}
\bibcite{AngelovGrefen2008}{708}
\bibcite{Huth2006}{709}
\bibcite{Baeten2005}{710}
\bibcite{BasLuttik2006}{711}
\bibcite{vanderAalst2005}{712}
\bibcite{Aalst2008}{713}
\bibcite{MilosevicJosang2002}{714}
\bibcite{Taherian2008}{715}
\bibcite{Benja2002}{716}
\bibcite{Haeberlen2009}{717}
\bibcite{Santos2009}{718}
\bibcite{MATTSON2008}{719}
\bibcite{MERROR87}{720}
\bibcite{KRISHTALKA2001}{721}
\bibcite{Lucky2009}{722}
\bibcite{Boshmaf2011}{723}
\bibcite{Alodib2008}{724}
\bibcite{Molina2010}{725}
\bibcite{JohanEker2003}{726}
\bibcite{Ramadge1989}{727}
\bibcite{Mitrani1987}{728}
\bibcite{Menasce2004}{729}
\bibcite{ThierryJeron2006}{730}
\bibcite{NancyLevenson1991}{731}
\bibcite{Avizienis01}{732}
\bibcite{Avizienis1985}{733}
\bibcite{Antoniou2001}{734}
\bibcite{Wermelinger2003}{735}
\bibcite{Abreu2009}{736}
\bibcite{Bochmann1980}{737}
\bibcite{Bochmann1978}{738}
\bibcite{BochmannPetrenko94}{739}
\bibcite{Lamport1983}{740}
\bibcite{Hailpern1980}{741}
\bibcite{Brand1978}{742}
\bibcite{Umit1990}{743}
\bibcite{Hartwig2007}{744}
\bibcite{Randell2003}{745}
\bibcite{Dikjstra1968}{746}
\bibcite{Dikjstra1972}{747}
\bibcite{Math304}{748}
\bibcite{Sirus2010}{749}
\bibcite{KevinRoss2010}{750}
\bibcite{JimLesurf2010}{751}
\bibcite{mccown2009}{752}
\bibcite{DavidEppstein2013}{753}
