\relax 
\@writefile{toc}{\contentsline {title}{Contacts Application Demo (13 mar 2015)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Alice and Bob}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contact data is modelled as tuples}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data about Jon}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Every line is a tuple}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}More examples of contacs data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SPARQL queries can be placed against moana}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policies can be used to constrain visibility of contacts data}{4}}
\bibstyle{splncs}
\bibdata{bibliography}
