"helper.ml" 22 826 830 "helper.ml" 22 826 839
type(
  Config.tuple -> string
)
ident(
  def to_string "helper.ml" 33 1073 1073 "helper.ml" 1 0 -1
)
"helper.ml" 25 859 881 "helper.ml" 25 859 882
type(
  Config.t
)
ident(
  def s "helper.ml" 30 978 998 "helper.ml" 30 978 1033
)
"helper.ml" 25 859 872 "helper.ml" 25 859 882
type(
  Config.t Config.element_type
)
"helper.ml" 26 884 906 "helper.ml" 26 884 907
type(
  Config.t
)
ident(
  def p "helper.ml" 30 978 998 "helper.ml" 30 978 1033
)
"helper.ml" 26 884 897 "helper.ml" 26 884 907
type(
  Config.t Config.element_type
)
"helper.ml" 27 909 930 "helper.ml" 27 909 931
type(
  Config.obj_t
)
ident(
  def o "helper.ml" 30 978 998 "helper.ml" 30 978 1033
)
"helper.ml" 27 909 921 "helper.ml" 27 909 931
type(
  Config.obj_t Config.element_type
)
"helper.ml" 28 933 955 "helper.ml" 28 933 956
type(
  Config.context
)
ident(
  def c "helper.ml" 30 978 998 "helper.ml" 30 978 1033
)
"helper.ml" 28 933 946 "helper.ml" 28 933 956
type(
  Config.context Config.element_type
)
"helper.ml" 29 958 975 "helper.ml" 29 958 976
type(
  Config.timestamp Config.element_type option
)
"helper.ml" 30 978 991 "helper.ml" 30 978 992
type(
  Config.signature Config.element_type option
)
"helper.ml" 24 853 857 "helper.ml" 30 978 994
type(
  Config.tuple
)
"helper.ml" 30 978 998 "helper.ml" 30 978 1012
type(
  (Config.t -> Config.t -> Config.obj_t -> string, unit, string) format ->
  Config.t -> Config.t -> Config.obj_t -> string
)
ident(
  ext_ref Printf.sprintf
)
"helper.ml" 30 978 1013 "helper.ml" 30 978 1027
type(
  (Config.t -> Config.t -> Config.obj_t -> string, unit, string) format
)
"helper.ml" 30 978 1028 "helper.ml" 30 978 1029
type(
  Config.t
)
ident(
  int_ref s "helper.ml" 25 859 881 "helper.ml" 25 859 882
)
"helper.ml" 30 978 1030 "helper.ml" 30 978 1031
type(
  Config.t
)
ident(
  int_ref p "helper.ml" 26 884 906 "helper.ml" 26 884 907
)
"helper.ml" 30 978 1032 "helper.ml" 30 978 1033
type(
  Config.obj_t
)
ident(
  int_ref o "helper.ml" 27 909 930 "helper.ml" 27 909 931
)
"helper.ml" 30 978 998 "helper.ml" 30 978 1033
call(
  tail
)
type(
  string
)
"helper.ml" 31 1034 1038 "helper.ml" 31 1034 1039
type(
  Config.tuple
)
"helper.ml" 31 1034 1043 "helper.ml" 31 1034 1069
type(
  string
)
"helper.ml" 23 842 844 "helper.ml" 31 1034 1069
type(
  Config.tuple -> string
)
"helper.ml" 33 1073 1077 "helper.ml" 33 1073 1089
type(
  string Config.element_type -> string
)
ident(
  def value_to_str "helper.ml" 36 1167 1167 "helper.ml" 1 0 -1
)
"helper.ml" 33 1073 1112 "helper.ml" 33 1073 1113
type(
  string
)
ident(
  def x "helper.ml" 33 1073 1117 "helper.ml" 33 1073 1118
)
"helper.ml" 33 1073 1103 "helper.ml" 33 1073 1113
type(
  string Config.element_type
)
"helper.ml" 33 1073 1117 "helper.ml" 33 1073 1118
type(
  string
)
ident(
  int_ref x "helper.ml" 33 1073 1112 "helper.ml" 33 1073 1113
)
"helper.ml" 33 1073 1130 "helper.ml" 33 1073 1131
type(
  string
)
ident(
  def x "helper.ml" 33 1073 1135 "helper.ml" 33 1073 1136
)
"helper.ml" 33 1073 1121 "helper.ml" 33 1073 1131
type(
  string Config.element_type
)
"helper.ml" 33 1073 1135 "helper.ml" 33 1073 1136
type(
  string
)
ident(
  int_ref x "helper.ml" 33 1073 1130 "helper.ml" 33 1073 1131
)
"helper.ml" 33 1073 1092 "helper.ml" 33 1073 1136
type(
  string Config.element_type -> string
)
"helper.ml" 36 1167 1171 "helper.ml" 36 1167 1176
type(
  Config.tuple -> Config.tuple -> int
)
ident(
  def = "helper.ml" 39 1261 1261 "helper.ml" 1 0 -1
)
"helper.ml" 36 1167 1177 "helper.ml" 36 1167 1179
type(
  Config.tuple
)
ident(
  def t1 "helper.ml" 36 1167 1180 "helper.ml" 37 1185 1257
)
"helper.ml" 36 1167 1180 "helper.ml" 36 1167 1182
type(
  Config.tuple
)
ident(
  def t2 "helper.ml" 37 1185 1187 "helper.ml" 37 1185 1257
)
"helper.ml" 37 1185 1191 "helper.ml" 37 1185 1193
type(
  string
)
ident(
  def s1 "helper.ml" 37 1185 1212 "helper.ml" 37 1185 1257
)
"helper.ml" 37 1185 1196 "helper.ml" 37 1185 1205
type(
  Config.tuple -> string
)
ident(
  int_ref to_string "helper.ml" 22 826 830 "helper.ml" 22 826 839
)
"helper.ml" 37 1185 1206 "helper.ml" 37 1185 1208
type(
  Config.tuple
)
ident(
  int_ref t1 "helper.ml" 36 1167 1177 "helper.ml" 36 1167 1179
)
"helper.ml" 37 1185 1196 "helper.ml" 37 1185 1208
call(
  stack
)
type(
  string
)
"helper.ml" 37 1185 1216 "helper.ml" 37 1185 1218
type(
  string
)
ident(
  def s2 "helper.ml" 37 1185 1237 "helper.ml" 37 1185 1257
)
"helper.ml" 37 1185 1221 "helper.ml" 37 1185 1230
type(
  Config.tuple -> string
)
ident(
  int_ref to_string "helper.ml" 22 826 830 "helper.ml" 22 826 839
)
"helper.ml" 37 1185 1231 "helper.ml" 37 1185 1233
type(
  Config.tuple
)
ident(
  int_ref t2 "helper.ml" 36 1167 1180 "helper.ml" 36 1167 1182
)
"helper.ml" 37 1185 1221 "helper.ml" 37 1185 1233
call(
  stack
)
type(
  string
)
"helper.ml" 37 1185 1237 "helper.ml" 37 1185 1251
type(
  String.t -> String.t -> int
)
ident(
  ext_ref String.compare
)
"helper.ml" 37 1185 1252 "helper.ml" 37 1185 1254
type(
  String.t
)
ident(
  int_ref s1 "helper.ml" 37 1185 1191 "helper.ml" 37 1185 1193
)
"helper.ml" 37 1185 1255 "helper.ml" 37 1185 1257
type(
  String.t
)
ident(
  int_ref s2 "helper.ml" 37 1185 1216 "helper.ml" 37 1185 1218
)
"helper.ml" 37 1185 1237 "helper.ml" 37 1185 1257
call(
  tail
)
type(
  int
)
"helper.ml" 37 1185 1212 "helper.ml" 37 1185 1257
type(
  int
)
"helper.ml" 37 1185 1187 "helper.ml" 37 1185 1257
type(
  int
)
"helper.ml" 41 1311 1350 "helper.ml" 41 1311 1357
type(
  Config.tuple -> Config.tuple -> int
)
ident(
  def compare "helper.ml" 41 1311 1365 "helper.ml" 42 1366 1407
)
"helper.ml" 41 1311 1360 "helper.ml" 41 1311 1365
type(
  Config.tuple -> Config.tuple -> int
)
ident(
  int_ref = "helper.ml" 36 1167 1171 "helper.ml" 36 1167 1176
)
"helper.ml" 39 1261 1279 "helper.ml" 42 1366 1408
call(
  stack
)
"helper.ml" 47 1466 1489 "helper.ml" 47 1466 1496
type(
  String.t -> String.t -> int
)
ident(
  def compare "helper.ml" 47 1466 1513 "helper.ml" 48 1514 1539
)
"helper.ml" 47 1466 1499 "helper.ml" 47 1466 1513
type(
  String.t -> String.t -> int
)
ident(
  ext_ref String.compare
)
"helper.ml" 45 1431 1433 "helper.ml" 48 1514 1540
call(
  stack
)
"helper.ml" 51 1612 1616 "helper.ml" 51 1612 1623
type(
  Config.tuple -> Yojson.Basic.json
)
ident(
  def to_json "helper.ml" 68 2010 2010 "helper.ml" 1 0 -1
)
"helper.ml" 54 1643 1665 "helper.ml" 54 1643 1666
type(
  Config.t
)
ident(
  def s "helper.ml" 60 1782 1788 "helper.ml" 64 1940 1955
)
"helper.ml" 54 1643 1656 "helper.ml" 54 1643 1666
type(
  Config.t Config.element_type
)
"helper.ml" 55 1668 1690 "helper.ml" 55 1668 1691
type(
  Config.t
)
ident(
  def p "helper.ml" 60 1782 1788 "helper.ml" 64 1940 1955
)
"helper.ml" 55 1668 1681 "helper.ml" 55 1668 1691
type(
  Config.t Config.element_type
)
"helper.ml" 56 1693 1714 "helper.ml" 56 1693 1715
type(
  Config.obj_t
)
ident(
  def o "helper.ml" 60 1782 1788 "helper.ml" 64 1940 1955
)
"helper.ml" 56 1693 1705 "helper.ml" 56 1693 1715
type(
  Config.obj_t Config.element_type
)
"helper.ml" 57 1717 1739 "helper.ml" 57 1717 1740
type(
  Config.context
)
ident(
  def c "helper.ml" 60 1782 1788 "helper.ml" 64 1940 1955
)
"helper.ml" 57 1717 1730 "helper.ml" 57 1717 1740
type(
  Config.context Config.element_type
)
"helper.ml" 58 1742 1759 "helper.ml" 58 1742 1760
type(
  Config.timestamp Config.element_type option
)
"helper.ml" 59 1762 1775 "helper.ml" 59 1762 1776
type(
  Config.signature Config.element_type option
)
"helper.ml" 53 1637 1641 "helper.ml" 59 1762 1778
type(
  Config.tuple
)
"helper.ml" 60 1782 1792 "helper.ml" 60 1782 1798
type(
  Yojson.Basic.json
)
ident(
  def t_json "helper.ml" 64 1940 1949 "helper.ml" 64 1940 1955
)
"helper.ml" 62 1836 1849 "helper.ml" 62 1836 1858
type(
  string
)
"helper.ml" 62 1836 1869 "helper.ml" 62 1836 1870
type(
  Config.t
)
ident(
  int_ref s "helper.ml" 54 1643 1665 "helper.ml" 54 1643 1666
)
"helper.ml" 62 1836 1860 "helper.ml" 62 1836 1871
type(
  Yojson.Basic.json
)
"helper.ml" 62 1836 1848 "helper.ml" 62 1836 1872
type(
  string * Yojson.Basic.json
)
"helper.ml" 62 1836 1875 "helper.ml" 62 1836 1886
type(
  string
)
"helper.ml" 62 1836 1897 "helper.ml" 62 1836 1898
type(
  Config.t
)
ident(
  int_ref p "helper.ml" 55 1668 1690 "helper.ml" 55 1668 1691
)
"helper.ml" 62 1836 1888 "helper.ml" 62 1836 1899
type(
  Yojson.Basic.json
)
"helper.ml" 62 1836 1874 "helper.ml" 62 1836 1900
type(
  string * Yojson.Basic.json
)
"helper.ml" 63 1902 1915 "helper.ml" 63 1902 1923
type(
  string
)
"helper.ml" 63 1902 1934 "helper.ml" 63 1902 1935
type(
  Config.obj_t
)
ident(
  int_ref o "helper.ml" 56 1693 1714 "helper.ml" 56 1693 1715
)
"helper.ml" 63 1902 1925 "helper.ml" 63 1902 1936
type(
  Yojson.Basic.json
)
"helper.ml" 63 1902 1914 "helper.ml" 63 1902 1937
type(
  string * Yojson.Basic.json
)
"helper.ml" 62 1836 1846 "helper.ml" 63 1902 1939
type(
  (string * Yojson.Basic.json) list
)
"helper.ml" 61 1821 1829 "helper.ml" 63 1902 1939
type(
  Yojson.Basic.json
)
type(
  Yojson.Basic.json
)
"helper.ml" 64 1940 1949 "helper.ml" 64 1940 1955
type(
  Yojson.Basic.json
)
ident(
  int_ref t_json "helper.ml" 60 1782 1792 "helper.ml" 60 1782 1798
)
"helper.ml" 60 1782 1788 "helper.ml" 64 1940 1955
type(
  Yojson.Basic.json
)
"helper.ml" 65 1956 1960 "helper.ml" 65 1956 1961
type(
  Config.tuple
)
"helper.ml" 65 1956 1972 "helper.ml" 65 1956 1977
type(
  bool
)
"helper.ml" 65 1956 1965 "helper.ml" 65 1956 1977
type(
  Yojson.Basic.json
)
"helper.ml" 52 1626 1628 "helper.ml" 65 1956 1977
type(
  Config.tuple -> Yojson.Basic.json
)
"helper.ml" 68 2010 2014 "helper.ml" 68 2010 2023
type(
  string -> Config.tuple
)
ident(
  def from_json "helper.ml" 86 2567 2567 "helper.ml" 1 0 -1
)
"helper.ml" 68 2010 2024 "helper.ml" 68 2010 2030
type(
  string
)
ident(
  def json_t "helper.ml" 70 2103 2105 "helper.ml" 84 2556 2563
)
"helper.ml" 72 2137 2145 "helper.ml" 72 2137 2149
type(
  Yojson.Basic.json
)
ident(
  def json "helper.ml" 73 2187 2191 "helper.ml" 84 2556 2563
)
"helper.ml" 72 2137 2152 "helper.ml" 72 2137 2176
type(
  ?buf:Bi_outbuf.t ->
  ?fname:string -> ?lnum:int -> string -> Yojson.Basic.json
)
ident(
  ext_ref Yojson.Basic.from_string
)
"helper.ml" 72 2137 2177 "helper.ml" 72 2137 2183
type(
  string
)
ident(
  int_ref json_t "helper.ml" 68 2010 2024 "helper.ml" 68 2010 2030
)
"helper.ml" 72 2137 2152 "helper.ml" 72 2137 2183
call(
  stack
)
type(
  Yojson.Basic.json
)
"helper.ml" 73 2187 2195 "helper.ml" 73 2187 2196
type(
  Yojson.Basic.json
)
ident(
  def s "helper.ml" 74 2229 2233 "helper.ml" 84 2556 2563
)
"helper.ml" 73 2187 2199 "helper.ml" 73 2187 2203
type(
  Yojson.Basic.json
)
ident(
  int_ref json "helper.ml" 72 2137 2145 "helper.ml" 72 2137 2149
)
"helper.ml" 73 2187 2204 "helper.ml" 73 2187 2206
type(
  Yojson.Basic.json ->
  (Yojson.Basic.json -> Yojson.Basic.json) -> Yojson.Basic.json
)
ident(
  ext_ref Yojson.Basic.Util.( |> )
)
"helper.ml" 73 2187 2208 "helper.ml" 73 2187 2214
type(
  string -> Yojson.Basic.json -> Yojson.Basic.json
)
ident(
  ext_ref Yojson.Basic.Util.member
)
"helper.ml" 73 2187 2215 "helper.ml" 73 2187 2224
type(
  string
)
"helper.ml" 73 2187 2207 "helper.ml" 73 2187 2225
call(
  stack
)
type(
  Yojson.Basic.json -> Yojson.Basic.json
)
"helper.ml" 73 2187 2199 "helper.ml" 73 2187 2225
call(
  stack
)
type(
  Yojson.Basic.json
)
"helper.ml" 74 2229 2237 "helper.ml" 74 2229 2238
type(
  Yojson.Basic.json
)
ident(
  def p "helper.ml" 75 2273 2277 "helper.ml" 84 2556 2563
)
"helper.ml" 74 2229 2241 "helper.ml" 74 2229 2245
type(
  Yojson.Basic.json
)
ident(
  int_ref json "helper.ml" 72 2137 2145 "helper.ml" 72 2137 2149
)
"helper.ml" 74 2229 2246 "helper.ml" 74 2229 2248
type(
  Yojson.Basic.json ->
  (Yojson.Basic.json -> Yojson.Basic.json) -> Yojson.Basic.json
)
ident(
  ext_ref Yojson.Basic.Util.( |> )
)
"helper.ml" 74 2229 2250 "helper.ml" 74 2229 2256
type(
  string -> Yojson.Basic.json -> Yojson.Basic.json
)
ident(
  ext_ref Yojson.Basic.Util.member
)
"helper.ml" 74 2229 2257 "helper.ml" 74 2229 2268
type(
  string
)
"helper.ml" 74 2229 2249 "helper.ml" 74 2229 2269
call(
  stack
)
type(
  Yojson.Basic.json -> Yojson.Basic.json
)
"helper.ml" 74 2229 2241 "helper.ml" 74 2229 2269
call(
  stack
)
type(
  Yojson.Basic.json
)
"helper.ml" 75 2273 2281 "helper.ml" 75 2273 2282
type(
  Yojson.Basic.json
)
ident(
  def o "helper.ml" 77 2318 2324 "helper.ml" 84 2556 2563
)
"helper.ml" 75 2273 2285 "helper.ml" 75 2273 2289
type(
  Yojson.Basic.json
)
ident(
  int_ref json "helper.ml" 72 2137 2145 "helper.ml" 72 2137 2149
)
"helper.ml" 75 2273 2290 "helper.ml" 75 2273 2292
type(
  Yojson.Basic.json ->
  (Yojson.Basic.json -> Yojson.Basic.json) -> Yojson.Basic.json
)
ident(
  ext_ref Yojson.Basic.Util.( |> )
)
"helper.ml" 75 2273 2294 "helper.ml" 75 2273 2300
type(
  string -> Yojson.Basic.json -> Yojson.Basic.json
)
ident(
  ext_ref Yojson.Basic.Util.member
)
"helper.ml" 75 2273 2301 "helper.ml" 75 2273 2309
type(
  string
)
"helper.ml" 75 2273 2293 "helper.ml" 75 2273 2310
call(
  stack
)
type(
  Yojson.Basic.json -> Yojson.Basic.json
)
"helper.ml" 75 2273 2285 "helper.ml" 75 2273 2310
call(
  stack
)
type(
  Yojson.Basic.json
)
"helper.ml" 78 2326 2351 "helper.ml" 78 2326 2371
type(
  Yojson.Basic.json -> Config.t
)
ident(
  ext_ref Yojson.Basic.Util.to_string
)
"helper.ml" 78 2326 2372 "helper.ml" 78 2326 2373
type(
  Yojson.Basic.json
)
ident(
  int_ref s "helper.ml" 73 2187 2195 "helper.ml" 73 2187 2196
)
"helper.ml" 78 2326 2350 "helper.ml" 78 2326 2374
call(
  stack
)
type(
  Config.t
)
"helper.ml" 78 2326 2341 "helper.ml" 78 2326 2374
type(
  Config.t Config.element_type
)
"helper.ml" 79 2376 2401 "helper.ml" 79 2376 2421
type(
  Yojson.Basic.json -> Config.t
)
ident(
  ext_ref Yojson.Basic.Util.to_string
)
"helper.ml" 79 2376 2422 "helper.ml" 79 2376 2423
type(
  Yojson.Basic.json
)
ident(
  int_ref p "helper.ml" 74 2229 2237 "helper.ml" 74 2229 2238
)
"helper.ml" 79 2376 2400 "helper.ml" 79 2376 2424
call(
  stack
)
type(
  Config.t
)
"helper.ml" 79 2376 2391 "helper.ml" 79 2376 2424
type(
  Config.t Config.element_type
)
"helper.ml" 80 2426 2450 "helper.ml" 80 2426 2470
type(
  Yojson.Basic.json -> Config.obj_t
)
ident(
  ext_ref Yojson.Basic.Util.to_string
)
"helper.ml" 80 2426 2471 "helper.ml" 80 2426 2472
type(
  Yojson.Basic.json
)
ident(
  int_ref o "helper.ml" 75 2273 2281 "helper.ml" 75 2273 2282
)
"helper.ml" 80 2426 2449 "helper.ml" 80 2426 2473
call(
  stack
)
type(
  Config.obj_t
)
"helper.ml" 80 2426 2440 "helper.ml" 80 2426 2473
type(
  Config.obj_t Config.element_type
)
"helper.ml" 81 2475 2499 "helper.ml" 81 2475 2508
type(
  Config.context
)
"helper.ml" 81 2475 2490 "helper.ml" 81 2475 2508
type(
  Config.context Config.element_type
)
"helper.ml" 82 2510 2529 "helper.ml" 82 2510 2533
type(
  Config.timestamp Config.element_type option
)
"helper.ml" 83 2535 2550 "helper.ml" 83 2535 2554
type(
  Config.signature Config.element_type option
)
"helper.ml" 77 2318 2324 "helper.ml" 84 2556 2563
type(
  Config.tuple
)
"helper.ml" 75 2273 2277 "helper.ml" 84 2556 2563
type(
  Config.tuple
)
"helper.ml" 74 2229 2233 "helper.ml" 84 2556 2563
type(
  Config.tuple
)
"helper.ml" 73 2187 2191 "helper.ml" 84 2556 2563
type(
  Config.tuple
)
"helper.ml" 72 2137 2141 "helper.ml" 84 2556 2563
type(
  Config.tuple
)
"helper.ml" 86 2567 2571 "helper.ml" 86 2567 2582
type(
  string Config.element_type -> unit
)
ident(
  def print_value "helper.ml" 99 2843 2843 "helper.ml" 1 0 -1
)
"helper.ml" 88 2596 2609 "helper.ml" 88 2596 2610
type(
  string
)
ident(
  def x "helper.ml" 89 2614 2620 "helper.ml" 92 2692 2716
)
"helper.ml" 88 2596 2600 "helper.ml" 88 2596 2610
type(
  string Config.element_type
)
"helper.ml" 89 2614 2621 "helper.ml" 89 2614 2633
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"helper.ml" 89 2614 2634 "helper.ml" 89 2614 2641
type(
  string
)
"helper.ml" 89 2614 2621 "helper.ml" 89 2614 2641
call(
  stack
)
type(
  unit
)
"helper.ml" 90 2643 2650 "helper.ml" 90 2643 2662
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"helper.ml" 90 2643 2663 "helper.ml" 90 2643 2664
type(
  string
)
ident(
  int_ref x "helper.ml" 88 2596 2609 "helper.ml" 88 2596 2610
)
"helper.ml" 90 2643 2650 "helper.ml" 90 2643 2664
call(
  stack
)
type(
  unit
)
"helper.ml" 91 2666 2673 "helper.ml" 91 2666 2685
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"helper.ml" 91 2666 2686 "helper.ml" 91 2666 2690
type(
  string
)
"helper.ml" 91 2666 2673 "helper.ml" 91 2666 2690
call(
  stack
)
type(
  unit
)
"helper.ml" 92 2692 2699 "helper.ml" 92 2692 2712
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"helper.ml" 92 2692 2713 "helper.ml" 92 2692 2715
type(
  string
)
"helper.ml" 92 2692 2699 "helper.ml" 92 2692 2715
call(
  tail
)
type(
  unit
)
"helper.ml" 91 2666 2673 "helper.ml" 92 2692 2715
type(
  unit
)
"helper.ml" 90 2643 2650 "helper.ml" 92 2692 2715
type(
  unit
)
"helper.ml" 89 2614 2620 "helper.ml" 92 2692 2716
type(
  unit
)
"helper.ml" 93 2717 2730 "helper.ml" 93 2717 2731
type(
  string
)
ident(
  def x "helper.ml" 94 2735 2741 "helper.ml" 97 2815 2839
)
"helper.ml" 93 2717 2721 "helper.ml" 93 2717 2731
type(
  string Config.element_type
)
"helper.ml" 94 2735 2742 "helper.ml" 94 2735 2754
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"helper.ml" 94 2735 2755 "helper.ml" 94 2735 2764
type(
  string
)
"helper.ml" 94 2735 2742 "helper.ml" 94 2735 2764
call(
  stack
)
type(
  unit
)
"helper.ml" 95 2766 2773 "helper.ml" 95 2766 2785
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"helper.ml" 95 2766 2786 "helper.ml" 95 2766 2787
type(
  string
)
ident(
  int_ref x "helper.ml" 93 2717 2730 "helper.ml" 93 2717 2731
)
"helper.ml" 95 2766 2773 "helper.ml" 95 2766 2787
call(
  stack
)
type(
  unit
)
"helper.ml" 96 2789 2796 "helper.ml" 96 2789 2808
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"helper.ml" 96 2789 2809 "helper.ml" 96 2789 2813
type(
  string
)
"helper.ml" 96 2789 2796 "helper.ml" 96 2789 2813
call(
  stack
)
type(
  unit
)
"helper.ml" 97 2815 2822 "helper.ml" 97 2815 2835
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"helper.ml" 97 2815 2836 "helper.ml" 97 2815 2838
type(
  string
)
"helper.ml" 97 2815 2822 "helper.ml" 97 2815 2838
call(
  tail
)
type(
  unit
)
"helper.ml" 96 2789 2796 "helper.ml" 97 2815 2838
type(
  unit
)
"helper.ml" 95 2766 2773 "helper.ml" 97 2815 2838
type(
  unit
)
"helper.ml" 94 2735 2741 "helper.ml" 97 2815 2839
type(
  unit
)
"helper.ml" 87 2585 2587 "helper.ml" 97 2815 2839
type(
  string Config.element_type -> unit
)
"helper.ml" 99 2843 2851 "helper.ml" 99 2843 2863
type(
  Config.tuple list -> unit
)
ident(
  def print_tuples "helper.ml" 99 2843 2843 "helper.ml" 1 0 -1
)
"helper.ml" 99 2843 2864 "helper.ml" 99 2843 2870
type(
  Config.tuple list
)
ident(
  def tuples "helper.ml" 100 2873 2875 "helper.ml" 102 2922 2993
)
"helper.ml" 100 2873 2881 "helper.ml" 100 2873 2887
type(
  Config.tuple list
)
ident(
  int_ref tuples "helper.ml" 99 2843 2864 "helper.ml" 99 2843 2870
)
"helper.ml" 101 2893 2897 "helper.ml" 101 2893 2899
type(
  Config.tuple list
)
"helper.ml" 101 2893 2903 "helper.ml" 101 2893 2916
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"helper.ml" 101 2893 2917 "helper.ml" 101 2893 2921
type(
  string
)
"helper.ml" 101 2893 2903 "helper.ml" 101 2893 2921
call(
  tail
)
type(
  unit
)
"helper.ml" 102 2922 2926 "helper.ml" 102 2922 2930
type(
  Config.tuple
)
ident(
  def head "helper.ml" 102 2922 2942 "helper.ml" 102 2922 2993
)
"helper.ml" 102 2922 2934 "helper.ml" 102 2922 2938
type(
  Config.tuple list
)
ident(
  def rest "helper.ml" 102 2922 2942 "helper.ml" 102 2922 2993
)
"helper.ml" 102 2922 2926 "helper.ml" 102 2922 2938
type(
  Config.tuple list
)
"helper.ml" 102 2922 2943 "helper.ml" 102 2922 2956
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"helper.ml" 102 2922 2958 "helper.ml" 102 2922 2967
type(
  Config.tuple -> string
)
ident(
  int_ref to_string "helper.ml" 22 826 830 "helper.ml" 22 826 839
)
"helper.ml" 102 2922 2968 "helper.ml" 102 2922 2972
type(
  Config.tuple
)
ident(
  int_ref head "helper.ml" 102 2922 2926 "helper.ml" 102 2922 2930
)
"helper.ml" 102 2922 2957 "helper.ml" 102 2922 2973
call(
  stack
)
type(
  string
)
"helper.ml" 102 2922 2943 "helper.ml" 102 2922 2973
call(
  stack
)
type(
  unit
)
"helper.ml" 102 2922 2975 "helper.ml" 102 2922 2987
type(
  Config.tuple list -> unit
)
ident(
  int_ref print_tuples "helper.ml" 99 2843 2851 "helper.ml" 99 2843 2863
)
"helper.ml" 102 2922 2988 "helper.ml" 102 2922 2992
type(
  Config.tuple list
)
ident(
  int_ref rest "helper.ml" 102 2922 2934 "helper.ml" 102 2922 2938
)
"helper.ml" 102 2922 2975 "helper.ml" 102 2922 2992
call(
  tail
)
type(
  unit
)
"helper.ml" 102 2922 2942 "helper.ml" 102 2922 2993
type(
  unit
)
"helper.ml" 100 2873 2875 "helper.ml" 102 2922 2993
type(
  unit
)
"helper.ml" 104 2997 3001 "helper.ml" 104 2997 3018
type(
  Config.tuple list list -> unit list
)
ident(
  def print_tuples_list "helper.ml" 107 3137 3137 "helper.ml" 1 0 -1
)
"helper.ml" 104 2997 3019 "helper.ml" 104 2997 3025
type(
  Config.tuple list list
)
ident(
  def tuples "helper.ml" 104 2997 3028 "helper.ml" 104 2997 3069
)
"helper.ml" 104 2997 3028 "helper.ml" 104 2997 3036
type(
  (Config.tuple list -> unit) -> Config.tuple list list -> unit list
)
ident(
  ext_ref List.map
)
"helper.ml" 104 2997 3042 "helper.ml" 104 2997 3043
type(
  Config.tuple list
)
ident(
  def t "helper.ml" 104 2997 3047 "helper.ml" 104 2997 3061
)
"helper.ml" 104 2997 3047 "helper.ml" 104 2997 3059
type(
  Config.tuple list -> unit
)
ident(
  int_ref print_tuples "helper.ml" 99 2843 2851 "helper.ml" 99 2843 2863
)
"helper.ml" 104 2997 3060 "helper.ml" 104 2997 3061
type(
  Config.tuple list
)
ident(
  int_ref t "helper.ml" 104 2997 3042 "helper.ml" 104 2997 3043
)
"helper.ml" 104 2997 3047 "helper.ml" 104 2997 3061
call(
  tail
)
type(
  unit
)
"helper.ml" 104 2997 3037 "helper.ml" 104 2997 3062
type(
  Config.tuple list -> unit
)
"helper.ml" 104 2997 3063 "helper.ml" 104 2997 3069
type(
  Config.tuple list list
)
ident(
  int_ref tuples "helper.ml" 104 2997 3019 "helper.ml" 104 2997 3025
)
"helper.ml" 104 2997 3028 "helper.ml" 104 2997 3069
call(
  tail
)
type(
  unit list
)
"helper.ml" 107 3137 3141 "helper.ml" 107 3137 3150
type(
  string -> string Config.element_type list -> unit
)
ident(
  def print_var "helper.ml" 116 3327 3327 "helper.ml" 1 0 -1
)
"helper.ml" 107 3137 3151 "helper.ml" 107 3137 3154
type(
  string
)
ident(
  def var "helper.ml" 107 3137 3155 "helper.ml" 114 3311 3323
)
"helper.ml" 107 3137 3155 "helper.ml" 107 3137 3161
type(
  string Config.element_type list
)
ident(
  def values "helper.ml" 108 3164 3166 "helper.ml" 114 3311 3323
)
"helper.ml" 108 3164 3167 "helper.ml" 108 3164 3180
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"helper.ml" 108 3164 3181 "helper.ml" 108 3164 3184
type(
  string
)
ident(
  int_ref var "helper.ml" 107 3137 3151 "helper.ml" 107 3137 3154
)
"helper.ml" 108 3164 3167 "helper.ml" 108 3164 3184
call(
  stack
)
type(
  unit
)
"helper.ml" 109 3186 3189 "helper.ml" 109 3186 3198
type(
  (string Config.element_type -> unit) ->
  string Config.element_type list -> unit
)
ident(
  ext_ref List.iter
)
"helper.ml" 110 3199 3209 "helper.ml" 110 3199 3211
type(
  string Config.element_type
)
ident(
  def vl "helper.ml" 111 3215 3223 "helper.ml" 113 3277 3309
)
"helper.ml" 111 3215 3229 "helper.ml" 111 3215 3231
type(
  string Config.element_type
)
ident(
  int_ref vl "helper.ml" 110 3199 3209 "helper.ml" 110 3199 3211
)
"helper.ml" 112 3237 3256 "helper.ml" 112 3237 3257
type(
  string
)
ident(
  def x "helper.ml" 112 3237 3261 "helper.ml" 112 3237 3276
)
"helper.ml" 112 3237 3247 "helper.ml" 112 3237 3257
type(
  string Config.element_type
)
"helper.ml" 112 3237 3261 "helper.ml" 112 3237 3274
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"helper.ml" 112 3237 3275 "helper.ml" 112 3237 3276
type(
  string
)
ident(
  int_ref x "helper.ml" 112 3237 3256 "helper.ml" 112 3237 3257
)
"helper.ml" 112 3237 3261 "helper.ml" 112 3237 3276
call(
  tail
)
type(
  unit
)
"helper.ml" 113 3277 3287 "helper.ml" 113 3277 3288
type(
  string Config.element_type
)
"helper.ml" 113 3277 3292 "helper.ml" 113 3277 3297
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"helper.ml" 113 3277 3298 "helper.ml" 113 3277 3309
type(
  exn
)
"helper.ml" 113 3277 3292 "helper.ml" 113 3277 3309
type(
  unit
)
"helper.ml" 111 3215 3223 "helper.ml" 113 3277 3309
type(
  unit
)
"helper.ml" 110 3199 3204 "helper.ml" 113 3277 3310
type(
  string Config.element_type -> unit
)
"helper.ml" 114 3311 3316 "helper.ml" 114 3311 3322
type(
  string Config.element_type list
)
ident(
  int_ref values "helper.ml" 107 3137 3155 "helper.ml" 107 3137 3161
)
"helper.ml" 109 3186 3189 "helper.ml" 114 3311 3322
call(
  tail
)
type(
  unit
)
"helper.ml" 108 3164 3166 "helper.ml" 114 3311 3323
type(
  unit
)
"helper.ml" 118 3342 3346 "helper.ml" 118 3342 3360
type(
  out_channel -> Lexing.lexbuf -> unit
)
ident(
  def print_position "helper.ml" 125 3564 3564 "helper.ml" 1 0 -1
)
"helper.ml" 118 3342 3361 "helper.ml" 118 3342 3365
type(
  out_channel
)
ident(
  def outx "helper.ml" 118 3342 3366 "helper.ml" 122 3472 3512
)
"helper.ml" 118 3342 3366 "helper.ml" 118 3342 3372
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "helper.ml" 119 3375 3377 "helper.ml" 122 3472 3512
)
"helper.ml" 119 3375 3381 "helper.ml" 119 3375 3384
type(
  Lexing.position
)
ident(
  def pos "helper.ml" 121 3410 3414 "helper.ml" 122 3472 3512
)
"helper.ml" 119 3375 3387 "helper.ml" 119 3375 3393
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "helper.ml" 118 3342 3366 "helper.ml" 118 3342 3372
)
"helper.ml" 119 3375 3387 "helper.ml" 119 3375 3404
type(
  Lexing.position
)
"helper.ml" 121 3410 3414 "helper.ml" 121 3410 3428
type(
  out_channel ->
  (string -> int -> int -> unit, out_channel, unit) format ->
  string -> int -> int -> unit
)
ident(
  ext_ref Printf.fprintf
)
"helper.ml" 121 3410 3429 "helper.ml" 121 3410 3433
type(
  out_channel
)
ident(
  int_ref outx "helper.ml" 118 3342 3361 "helper.ml" 118 3342 3365
)
"helper.ml" 121 3410 3434 "helper.ml" 121 3410 3444
type(
  (string -> int -> int -> unit, out_channel, unit) format
)
"helper.ml" 121 3410 3445 "helper.ml" 121 3410 3448
type(
  Lexing.position
)
ident(
  int_ref pos "helper.ml" 119 3375 3381 "helper.ml" 119 3375 3384
)
"helper.ml" 121 3410 3445 "helper.ml" 121 3410 3458
type(
  string
)
"helper.ml" 121 3410 3459 "helper.ml" 121 3410 3462
type(
  Lexing.position
)
ident(
  int_ref pos "helper.ml" 119 3375 3381 "helper.ml" 119 3375 3384
)
"helper.ml" 121 3410 3459 "helper.ml" 121 3410 3471
type(
  int
)
"helper.ml" 122 3472 3480 "helper.ml" 122 3472 3483
type(
  Lexing.position
)
ident(
  int_ref pos "helper.ml" 119 3375 3381 "helper.ml" 119 3375 3384
)
"helper.ml" 122 3472 3480 "helper.ml" 122 3472 3492
type(
  int
)
"helper.ml" 122 3472 3493 "helper.ml" 122 3472 3494
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"helper.ml" 122 3472 3495 "helper.ml" 122 3472 3498
type(
  Lexing.position
)
ident(
  int_ref pos "helper.ml" 119 3375 3381 "helper.ml" 119 3375 3384
)
"helper.ml" 122 3472 3495 "helper.ml" 122 3472 3506
type(
  int
)
"helper.ml" 122 3472 3479 "helper.ml" 122 3472 3507
type(
  int
)
"helper.ml" 122 3472 3508 "helper.ml" 122 3472 3509
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"helper.ml" 122 3472 3510 "helper.ml" 122 3472 3511
type(
  int
)
"helper.ml" 122 3472 3478 "helper.ml" 122 3472 3512
type(
  int
)
"helper.ml" 121 3410 3414 "helper.ml" 122 3472 3512
call(
  tail
)
type(
  unit
)
"helper.ml" 119 3375 3377 "helper.ml" 122 3472 3512
type(
  unit
)
"helper.ml" 128 3630 3634 "helper.ml" 128 3630 3650
type(
  string -> Config.tuple list list
)
ident(
  def tuples_from_file "helper.ml" 142 4028 4028 "helper.ml" 1 0 -1
)
"helper.ml" 128 3630 3651 "helper.ml" 128 3630 3655
type(
  string
)
ident(
  def file "helper.ml" 129 3658 3658 "helper.ml" 139 4012 4024
)
"helper.ml" 129 3658 3662 "helper.ml" 129 3658 3664
type(
  in_channel
)
ident(
  def ch "helper.ml" 130 3689 3694 "helper.ml" 139 4012 4024
)
"helper.ml" 129 3658 3667 "helper.ml" 129 3658 3674
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"helper.ml" 129 3658 3675 "helper.ml" 129 3658 3679
type(
  string
)
ident(
  int_ref file "helper.ml" 128 3630 3651 "helper.ml" 128 3630 3655
)
"helper.ml" 129 3658 3667 "helper.ml" 129 3658 3679
call(
  stack
)
type(
  in_channel
)
"helper.ml" 130 3689 3698 "helper.ml" 130 3689 3704
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "helper.ml" 132 3738 3742 "helper.ml" 139 4012 4024
)
"helper.ml" 130 3689 3707 "helper.ml" 130 3689 3726
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"helper.ml" 130 3689 3727 "helper.ml" 130 3689 3729
type(
  in_channel
)
ident(
  int_ref ch "helper.ml" 129 3658 3662 "helper.ml" 129 3658 3664
)
"helper.ml" 130 3689 3707 "helper.ml" 130 3689 3729
call(
  stack
)
type(
  Lexing.lexbuf
)
"helper.ml" 132 3738 3746 "helper.ml" 132 3738 3775
type(
  (Lexing.lexbuf -> Tuple_parser.token) ->
  Lexing.lexbuf -> Config.tuple list list
)
ident(
  ext_ref Tuple_parser.parse_collection
)
"helper.ml" 132 3738 3776 "helper.ml" 132 3738 3791
type(
  Lexing.lexbuf -> Tuple_parser.token
)
ident(
  ext_ref Tuple_lexer.lex
)
"helper.ml" 132 3738 3792 "helper.ml" 132 3738 3798
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "helper.ml" 130 3689 3698 "helper.ml" 130 3689 3704
)
"helper.ml" 132 3738 3746 "helper.ml" 132 3738 3799
call(
  stack
)
type(
  Config.tuple list list
)
"helper.ml" 135 3811 3829 "helper.ml" 135 3811 3832
type(
  string
)
ident(
  def msg "helper.ml" 136 3836 3844 "helper.ml" 136 3836 3908
)
"helper.ml" 135 3811 3817 "helper.ml" 135 3811 3832
type(
  exn
)
"helper.ml" 136 3836 3845 "helper.ml" 136 3836 3859
type(
  out_channel ->
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> string -> unit,
   out_channel, unit)
  format ->
  (out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"helper.ml" 136 3836 3860 "helper.ml" 136 3836 3866
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"helper.ml" 136 3836 3867 "helper.ml" 136 3836 3877
type(
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> string -> unit,
   out_channel, unit)
  format
)
"helper.ml" 136 3836 3878 "helper.ml" 136 3836 3892
type(
  out_channel -> Lexing.lexbuf -> unit
)
ident(
  int_ref print_position "helper.ml" 118 3342 3346 "helper.ml" 118 3342 3360
)
"helper.ml" 136 3836 3893 "helper.ml" 136 3836 3899
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "helper.ml" 130 3689 3698 "helper.ml" 130 3689 3704
)
"helper.ml" 136 3836 3900 "helper.ml" 136 3836 3903
type(
  string
)
ident(
  int_ref msg "helper.ml" 135 3811 3829 "helper.ml" 135 3811 3832
)
"helper.ml" 136 3836 3845 "helper.ml" 136 3836 3903
call(
  stack
)
type(
  unit
)
"helper.ml" 136 3836 3905 "helper.ml" 136 3836 3907
type(
  Config.tuple list list
)
"helper.ml" 136 3836 3844 "helper.ml" 136 3836 3908
type(
  Config.tuple list list
)
"helper.ml" 137 3909 3915 "helper.ml" 137 3909 3933
type(
  exn
)
"helper.ml" 138 3937 3946 "helper.ml" 138 3937 3960
type(
  out_channel ->
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> unit,
   out_channel, unit)
  format -> (out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> unit
)
ident(
  ext_ref Printf.fprintf
)
"helper.ml" 138 3937 3961 "helper.ml" 138 3937 3967
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"helper.ml" 138 3937 3968 "helper.ml" 138 3937 3988
type(
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> unit,
   out_channel, unit)
  format
)
"helper.ml" 138 3937 3989 "helper.ml" 138 3937 4003
type(
  out_channel -> Lexing.lexbuf -> unit
)
ident(
  int_ref print_position "helper.ml" 118 3342 3346 "helper.ml" 118 3342 3360
)
"helper.ml" 138 3937 4004 "helper.ml" 138 3937 4010
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "helper.ml" 130 3689 3698 "helper.ml" 130 3689 3704
)
"helper.ml" 138 3937 3946 "helper.ml" 138 3937 4010
call(
  stack
)
type(
  unit
)
"helper.ml" 139 4012 4021 "helper.ml" 139 4012 4023
type(
  Config.tuple list list
)
"helper.ml" 138 3937 3945 "helper.ml" 139 4012 4024
type(
  Config.tuple list list
)
"helper.ml" 132 3738 3742 "helper.ml" 139 4012 4024
type(
  Config.tuple list list
)
"helper.ml" 130 3689 3694 "helper.ml" 139 4012 4024
type(
  Config.tuple list list
)
"helper.ml" 129 3658 3658 "helper.ml" 139 4012 4024
type(
  Config.tuple list list
)
"helper.ml" 142 4028 4032 "helper.ml" 142 4028 4051
type(
  string -> Config.tuple list list
)
ident(
  def to_tuple_collection "helper.ml" 152 4383 4383 "helper.ml" 1 0 -1
)
"helper.ml" 142 4028 4052 "helper.ml" 142 4028 4053
type(
  string
)
ident(
  def s "helper.ml" 143 4056 4058 "helper.ml" 151 4368 4380
)
"helper.ml" 143 4056 4062 "helper.ml" 143 4056 4068
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "helper.ml" 145 4097 4101 "helper.ml" 151 4368 4380
)
"helper.ml" 143 4056 4071 "helper.ml" 143 4056 4089
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"helper.ml" 143 4056 4090 "helper.ml" 143 4056 4091
type(
  string
)
ident(
  int_ref s "helper.ml" 142 4028 4052 "helper.ml" 142 4028 4053
)
"helper.ml" 143 4056 4071 "helper.ml" 143 4056 4091
call(
  stack
)
type(
  Lexing.lexbuf
)
"helper.ml" 145 4097 4105 "helper.ml" 145 4097 4134
type(
  (Lexing.lexbuf -> Tuple_parser.token) ->
  Lexing.lexbuf -> Config.tuple list list
)
ident(
  ext_ref Tuple_parser.parse_collection
)
"helper.ml" 145 4097 4135 "helper.ml" 145 4097 4150
type(
  Lexing.lexbuf -> Tuple_parser.token
)
ident(
  ext_ref Tuple_lexer.lex
)
"helper.ml" 145 4097 4151 "helper.ml" 145 4097 4157
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "helper.ml" 143 4056 4062 "helper.ml" 143 4056 4068
)
"helper.ml" 145 4097 4105 "helper.ml" 145 4097 4157
call(
  stack
)
type(
  Config.tuple list list
)
"helper.ml" 147 4167 4185 "helper.ml" 147 4167 4188
type(
  string
)
ident(
  def msg "helper.ml" 148 4192 4200 "helper.ml" 148 4192 4264
)
"helper.ml" 147 4167 4173 "helper.ml" 147 4167 4188
type(
  exn
)
"helper.ml" 148 4192 4201 "helper.ml" 148 4192 4215
type(
  out_channel ->
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> string -> unit,
   out_channel, unit)
  format ->
  (out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"helper.ml" 148 4192 4216 "helper.ml" 148 4192 4222
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"helper.ml" 148 4192 4223 "helper.ml" 148 4192 4233
type(
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> string -> unit,
   out_channel, unit)
  format
)
"helper.ml" 148 4192 4234 "helper.ml" 148 4192 4248
type(
  out_channel -> Lexing.lexbuf -> unit
)
ident(
  int_ref print_position "helper.ml" 118 3342 3346 "helper.ml" 118 3342 3360
)
"helper.ml" 148 4192 4249 "helper.ml" 148 4192 4255
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "helper.ml" 143 4056 4062 "helper.ml" 143 4056 4068
)
"helper.ml" 148 4192 4256 "helper.ml" 148 4192 4259
type(
  string
)
ident(
  int_ref msg "helper.ml" 147 4167 4185 "helper.ml" 147 4167 4188
)
"helper.ml" 148 4192 4201 "helper.ml" 148 4192 4259
call(
  stack
)
type(
  unit
)
"helper.ml" 148 4192 4261 "helper.ml" 148 4192 4263
type(
  Config.tuple list list
)
"helper.ml" 148 4192 4200 "helper.ml" 148 4192 4264
type(
  Config.tuple list list
)
"helper.ml" 149 4265 4271 "helper.ml" 149 4265 4289
type(
  exn
)
"helper.ml" 150 4293 4302 "helper.ml" 150 4293 4316
type(
  out_channel ->
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> unit,
   out_channel, unit)
  format -> (out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> unit
)
ident(
  ext_ref Printf.fprintf
)
"helper.ml" 150 4293 4317 "helper.ml" 150 4293 4323
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"helper.ml" 150 4293 4324 "helper.ml" 150 4293 4344
type(
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> unit,
   out_channel, unit)
  format
)
"helper.ml" 150 4293 4345 "helper.ml" 150 4293 4359
type(
  out_channel -> Lexing.lexbuf -> unit
)
ident(
  int_ref print_position "helper.ml" 118 3342 3346 "helper.ml" 118 3342 3360
)
"helper.ml" 150 4293 4360 "helper.ml" 150 4293 4366
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "helper.ml" 143 4056 4062 "helper.ml" 143 4056 4068
)
"helper.ml" 150 4293 4302 "helper.ml" 150 4293 4366
call(
  stack
)
type(
  unit
)
"helper.ml" 151 4368 4377 "helper.ml" 151 4368 4379
type(
  Config.tuple list list
)
"helper.ml" 150 4293 4301 "helper.ml" 151 4368 4380
type(
  Config.tuple list list
)
"helper.ml" 145 4097 4101 "helper.ml" 151 4368 4380
type(
  Config.tuple list list
)
"helper.ml" 143 4056 4058 "helper.ml" 151 4368 4380
type(
  Config.tuple list list
)
"helper.ml" 152 4383 4387 "helper.ml" 152 4383 4399
type(
  string -> Config.tuple list
)
ident(
  def to_tuple_lst "helper.ml" 164 4748 4748 "helper.ml" 1 0 -1
)
"helper.ml" 152 4383 4400 "helper.ml" 152 4383 4401
type(
  string
)
ident(
  def s "helper.ml" 153 4404 4406 "helper.ml" 161 4709 4721
)
"helper.ml" 153 4404 4410 "helper.ml" 153 4404 4416
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "helper.ml" 155 4445 4449 "helper.ml" 161 4709 4721
)
"helper.ml" 153 4404 4419 "helper.ml" 153 4404 4437
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"helper.ml" 153 4404 4438 "helper.ml" 153 4404 4439
type(
  string
)
ident(
  int_ref s "helper.ml" 152 4383 4400 "helper.ml" 152 4383 4401
)
"helper.ml" 153 4404 4419 "helper.ml" 153 4404 4439
call(
  stack
)
type(
  Lexing.lexbuf
)
"helper.ml" 155 4445 4453 "helper.ml" 155 4445 4475
type(
  (Lexing.lexbuf -> Tuple_parser.token) -> Lexing.lexbuf -> Config.tuple list
)
ident(
  ext_ref Tuple_parser.parse_lst
)
"helper.ml" 155 4445 4476 "helper.ml" 155 4445 4491
type(
  Lexing.lexbuf -> Tuple_parser.token
)
ident(
  ext_ref Tuple_lexer.lex
)
"helper.ml" 155 4445 4492 "helper.ml" 155 4445 4498
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "helper.ml" 153 4404 4410 "helper.ml" 153 4404 4416
)
"helper.ml" 155 4445 4453 "helper.ml" 155 4445 4498
call(
  stack
)
type(
  Config.tuple list
)
"helper.ml" 157 4508 4526 "helper.ml" 157 4508 4529
type(
  string
)
ident(
  def msg "helper.ml" 158 4533 4541 "helper.ml" 158 4533 4605
)
"helper.ml" 157 4508 4514 "helper.ml" 157 4508 4529
type(
  exn
)
"helper.ml" 158 4533 4542 "helper.ml" 158 4533 4556
type(
  out_channel ->
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> string -> unit,
   out_channel, unit)
  format ->
  (out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"helper.ml" 158 4533 4557 "helper.ml" 158 4533 4563
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"helper.ml" 158 4533 4564 "helper.ml" 158 4533 4574
type(
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> string -> unit,
   out_channel, unit)
  format
)
"helper.ml" 158 4533 4575 "helper.ml" 158 4533 4589
type(
  out_channel -> Lexing.lexbuf -> unit
)
ident(
  int_ref print_position "helper.ml" 118 3342 3346 "helper.ml" 118 3342 3360
)
"helper.ml" 158 4533 4590 "helper.ml" 158 4533 4596
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "helper.ml" 153 4404 4410 "helper.ml" 153 4404 4416
)
"helper.ml" 158 4533 4597 "helper.ml" 158 4533 4600
type(
  string
)
ident(
  int_ref msg "helper.ml" 157 4508 4526 "helper.ml" 157 4508 4529
)
"helper.ml" 158 4533 4542 "helper.ml" 158 4533 4600
call(
  stack
)
type(
  unit
)
"helper.ml" 158 4533 4602 "helper.ml" 158 4533 4604
type(
  Config.tuple list
)
"helper.ml" 158 4533 4541 "helper.ml" 158 4533 4605
type(
  Config.tuple list
)
"helper.ml" 159 4606 4612 "helper.ml" 159 4606 4630
type(
  exn
)
"helper.ml" 160 4634 4643 "helper.ml" 160 4634 4657
type(
  out_channel ->
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> unit,
   out_channel, unit)
  format -> (out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> unit
)
ident(
  ext_ref Printf.fprintf
)
"helper.ml" 160 4634 4658 "helper.ml" 160 4634 4664
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"helper.ml" 160 4634 4665 "helper.ml" 160 4634 4685
type(
  ((out_channel -> Lexing.lexbuf -> unit) -> Lexing.lexbuf -> unit,
   out_channel, unit)
  format
)
"helper.ml" 160 4634 4686 "helper.ml" 160 4634 4700
type(
  out_channel -> Lexing.lexbuf -> unit
)
ident(
  int_ref print_position "helper.ml" 118 3342 3346 "helper.ml" 118 3342 3360
)
"helper.ml" 160 4634 4701 "helper.ml" 160 4634 4707
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "helper.ml" 153 4404 4410 "helper.ml" 153 4404 4416
)
"helper.ml" 160 4634 4643 "helper.ml" 160 4634 4707
call(
  stack
)
type(
  unit
)
"helper.ml" 161 4709 4718 "helper.ml" 161 4709 4720
type(
  Config.tuple list
)
"helper.ml" 160 4634 4642 "helper.ml" 161 4709 4721
type(
  Config.tuple list
)
"helper.ml" 155 4445 4449 "helper.ml" 161 4709 4721
type(
  Config.tuple list
)
"helper.ml" 153 4404 4406 "helper.ml" 161 4709 4721
type(
  Config.tuple list
)
"helper.ml" 164 4748 4752 "helper.ml" 164 4748 4760
type(
  string -> Config.tuple
)
ident(
  def to_tuple "helper.ml" 169 4949 4949 "helper.ml" 1 0 -1
)
"helper.ml" 164 4748 4761 "helper.ml" 164 4748 4762
type(
  string
)
ident(
  def s "helper.ml" 165 4765 4767 "helper.ml" 166 4843 4906
)
"helper.ml" 165 4765 4771 "helper.ml" 165 4765 4776
type(
  Config.tuple option
)
ident(
  def tuple "helper.ml" 166 4843 4848 "helper.ml" 166 4843 4906
)
"helper.ml" 165 4765 4779 "helper.ml" 165 4765 4803
type(
  (Lexing.lexbuf -> Tuple_parser.token) ->
  Lexing.lexbuf -> Config.tuple option
)
ident(
  ext_ref Tuple_parser.parse_tuple
)
"helper.ml" 165 4765 4804 "helper.ml" 165 4765 4819
type(
  Lexing.lexbuf -> Tuple_parser.token
)
ident(
  ext_ref Tuple_lexer.lex
)
"helper.ml" 165 4765 4821 "helper.ml" 165 4765 4839
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"helper.ml" 165 4765 4840 "helper.ml" 165 4765 4841
type(
  string
)
ident(
  int_ref s "helper.ml" 164 4748 4761 "helper.ml" 164 4748 4762
)
"helper.ml" 165 4765 4820 "helper.ml" 165 4765 4842
call(
  stack
)
type(
  Lexing.lexbuf
)
"helper.ml" 165 4765 4779 "helper.ml" 165 4765 4842
call(
  stack
)
type(
  Config.tuple option
)
"helper.ml" 166 4843 4854 "helper.ml" 166 4843 4859
type(
  Config.tuple option
)
ident(
  int_ref tuple "helper.ml" 165 4765 4771 "helper.ml" 165 4765 4776
)
"helper.ml" 166 4843 4872 "helper.ml" 166 4843 4873
type(
  Config.tuple
)
ident(
  def t "helper.ml" 166 4843 4877 "helper.ml" 166 4843 4878
)
"helper.ml" 166 4843 4867 "helper.ml" 166 4843 4873
type(
  Config.tuple option
)
"helper.ml" 166 4843 4877 "helper.ml" 166 4843 4878
type(
  Config.tuple
)
ident(
  int_ref t "helper.ml" 166 4843 4872 "helper.ml" 166 4843 4873
)
"helper.ml" 166 4843 4881 "helper.ml" 166 4843 4885
type(
  Config.tuple option
)
"helper.ml" 166 4843 4889 "helper.ml" 166 4843 4894
type(
  exn -> Config.tuple
)
ident(
  ext_ref Pervasives.raise
)
"helper.ml" 166 4843 4895 "helper.ml" 166 4843 4906
type(
  exn
)
"helper.ml" 166 4843 4889 "helper.ml" 166 4843 4906
type(
  Config.tuple
)
"helper.ml" 166 4843 4848 "helper.ml" 166 4843 4906
type(
  Config.tuple
)
"helper.ml" 165 4765 4767 "helper.ml" 166 4843 4906
type(
  Config.tuple
)
"helper.ml" 169 4949 4953 "helper.ml" 169 4949 4967
type(
  string -> Config.tuple list
)
ident(
  def str_query_list "helper.ml" 174 5106 5106 "helper.ml" 1 0 -1
)
"helper.ml" 169 4949 4968 "helper.ml" 169 4949 4969
type(
  string
)
ident(
  def s "helper.ml" 170 4972 4974 "helper.ml" 171 5013 5064
)
"helper.ml" 170 4972 4978 "helper.ml" 170 4972 4989
type(
  Lexing.lexbuf
)
ident(
  def queryBuffer "helper.ml" 171 5013 5018 "helper.ml" 171 5013 5064
)
"helper.ml" 170 4972 4992 "helper.ml" 170 4972 5010
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"helper.ml" 170 4972 5011 "helper.ml" 170 4972 5012
type(
  string
)
ident(
  int_ref s "helper.ml" 169 4949 4968 "helper.ml" 169 4949 4969
)
"helper.ml" 170 4972 4992 "helper.ml" 170 4972 5012
call(
  stack
)
type(
  Lexing.lexbuf
)
"helper.ml" 171 5013 5018 "helper.ml" 171 5013 5036
type(
  (Lexing.lexbuf -> Query_parser.token) -> Lexing.lexbuf -> Config.tuple list
)
ident(
  ext_ref Query_parser.parse
)
"helper.ml" 171 5013 5037 "helper.ml" 171 5013 5052
type(
  Lexing.lexbuf -> Query_parser.token
)
ident(
  ext_ref Query_lexer.lex
)
"helper.ml" 171 5013 5053 "helper.ml" 171 5013 5064
type(
  Lexing.lexbuf
)
ident(
  int_ref queryBuffer "helper.ml" 170 4972 4978 "helper.ml" 170 4972 4989
)
"helper.ml" 171 5013 5018 "helper.ml" 171 5013 5064
call(
  tail
)
type(
  Config.tuple list
)
"helper.ml" 170 4972 4974 "helper.ml" 171 5013 5064
type(
  Config.tuple list
)
"helper.ml" 174 5106 5110 "helper.ml" 174 5106 5128
type(
  TupleSet.elt list list -> TupleSet.elt list
)
ident(
  def flatten_tuple_list "helper.ml" 179 5287 5313 "helper.ml" 1 0 -1
)
"helper.ml" 174 5106 5129 "helper.ml" 174 5106 5135
type(
  TupleSet.elt list list
)
ident(
  def tuples "helper.ml" 175 5138 5140 "helper.ml" 179 5287 5313
)
"helper.ml" 175 5138 5144 "helper.ml" 175 5138 5154
type(
  TupleSet.t
)
ident(
  def tuples_set "helper.ml" 176 5172 5177 "helper.ml" 179 5287 5313
)
"helper.ml" 175 5138 5157 "helper.ml" 175 5138 5171
type(
  TupleSet.t
)
ident(
  ext_ref TupleSet.empty
)
"helper.ml" 176 5172 5178 "helper.ml" 176 5172 5193
type(
  (TupleSet.elt list -> TupleSet.t -> TupleSet.t) ->
  TupleSet.elt list list -> TupleSet.t -> TupleSet.t
)
ident(
  ext_ref List.fold_right
)
"helper.ml" 177 5194 5206 "helper.ml" 177 5194 5212
type(
  TupleSet.elt list
)
ident(
  def tuples "helper.ml" 177 5194 5213 "helper.ml" 177 5194 5259
)
"helper.ml" 177 5194 5213 "helper.ml" 177 5194 5216
type(
  TupleSet.t
)
ident(
  def acc "helper.ml" 177 5194 5220 "helper.ml" 177 5194 5259
)
"helper.ml" 177 5194 5220 "helper.ml" 177 5194 5235
type(
  (TupleSet.elt -> TupleSet.t -> TupleSet.t) ->
  TupleSet.elt list -> TupleSet.t -> TupleSet.t
)
ident(
  ext_ref List.fold_right
)
"helper.ml" 177 5194 5236 "helper.ml" 177 5194 5248
type(
  TupleSet.elt -> TupleSet.t -> TupleSet.t
)
ident(
  ext_ref TupleSet.add
)
"helper.ml" 177 5194 5249 "helper.ml" 177 5194 5255
type(
  TupleSet.elt list
)
ident(
  int_ref tuples "helper.ml" 177 5194 5206 "helper.ml" 177 5194 5212
)
"helper.ml" 177 5194 5256 "helper.ml" 177 5194 5259
type(
  TupleSet.t
)
ident(
  int_ref acc "helper.ml" 177 5194 5213 "helper.ml" 177 5194 5216
)
"helper.ml" 177 5194 5220 "helper.ml" 177 5194 5259
call(
  tail
)
type(
  TupleSet.t
)
"helper.ml" 177 5194 5201 "helper.ml" 177 5194 5260
type(
  TupleSet.elt list -> TupleSet.t -> TupleSet.t
)
"helper.ml" 177 5194 5261 "helper.ml" 177 5194 5267
type(
  TupleSet.elt list list
)
ident(
  int_ref tuples "helper.ml" 174 5106 5129 "helper.ml" 174 5106 5135
)
"helper.ml" 178 5268 5275 "helper.ml" 178 5268 5285
type(
  TupleSet.t
)
ident(
  int_ref tuples_set "helper.ml" 175 5138 5144 "helper.ml" 175 5138 5154
)
"helper.ml" 176 5172 5177 "helper.ml" 178 5268 5286
call(
  stack
)
type(
  TupleSet.t
)
"helper.ml" 179 5287 5293 "helper.ml" 179 5287 5295
type(
  TupleSet.t -> (TupleSet.t -> TupleSet.elt list) -> TupleSet.elt list
)
ident(
  ext_ref Pervasives.( |> )
)
"helper.ml" 179 5287 5296 "helper.ml" 179 5287 5313
type(
  TupleSet.t -> TupleSet.elt list
)
ident(
  ext_ref TupleSet.elements
)
"helper.ml" 176 5172 5177 "helper.ml" 179 5287 5313
call(
  tail
)
type(
  TupleSet.elt list
)
"helper.ml" 175 5138 5140 "helper.ml" 179 5287 5313
type(
  TupleSet.elt list
)
