"rcontacts.ml" 31 1064 1068 "rcontacts.ml" 31 1064 1070
type(
  string
)
ident(
  def q2 "rcontacts.ml" 39 1219 1219 "rcontacts.ml" 1 0 -1
)
"rcontacts.ml" 32 1073 1075 "rcontacts.ml" 36 1151 1154
type(
  string
)
"rcontacts.ml" 39 1219 1223 "rcontacts.ml" 39 1219 1225
type(
  string
)
ident(
  def q1 "rcontacts.ml" 48 1352 1352 "rcontacts.ml" 1 0 -1
)
"rcontacts.ml" 40 1228 1230 "rcontacts.ml" 45 1344 1347
type(
  string
)
"rcontacts.ml" 48 1352 1356 "rcontacts.ml" 48 1352 1364
type(
  Config.tuple list list
)
ident(
  def contacts "rcontacts.ml" 74 2103 2103 "rcontacts.ml" 1 0 -1
)
"rcontacts.ml" 48 1352 1366 "rcontacts.ml" 48 1352 1374
type(
  (string -> Config.tuple list) -> string list -> Config.tuple list list
)
ident(
  ext_ref List.map
)
"rcontacts.ml" 48 1352 1380 "rcontacts.ml" 48 1352 1383
type(
  string
)
ident(
  def str "rcontacts.ml" 48 1352 1387 "rcontacts.ml" 48 1352 1410
)
"rcontacts.ml" 48 1352 1387 "rcontacts.ml" 48 1352 1406
type(
  string -> Config.tuple list
)
ident(
  ext_ref Helper.to_tuple_lst
)
"rcontacts.ml" 48 1352 1407 "rcontacts.ml" 48 1352 1410
type(
  string
)
ident(
  int_ref str "rcontacts.ml" 48 1352 1380 "rcontacts.ml" 48 1352 1383
)
"rcontacts.ml" 48 1352 1387 "rcontacts.ml" 48 1352 1410
call(
  tail
)
type(
  Config.tuple list
)
"rcontacts.ml" 48 1352 1375 "rcontacts.ml" 48 1352 1411
type(
  string -> Config.tuple list
)
"rcontacts.ml" 48 1352 1412 "rcontacts.ml" 48 1352 1433
type(
  string list
)
ident(
  ext_ref Contactsdata.contacts
)
"rcontacts.ml" 48 1352 1366 "rcontacts.ml" 48 1352 1433
call(
  stack
)
type(
  Config.tuple list list
)
"rcontacts.ml" 74 2103 2107 "rcontacts.ml" 74 2103 2132
type(
  Config.obj_t -> string
)
ident(
  def getContactDataByFirstName "rcontacts.ml" 94 2955 2955 "rcontacts.ml" 1 0 -1
)
"rcontacts.ml" 74 2103 2133 "rcontacts.ml" 74 2103 2142
type(
  Config.obj_t
)
ident(
  def firstName "rcontacts.ml" 75 2145 2147 "rcontacts.ml" 85 2697 2765
)
"rcontacts.ml" 75 2145 2153 "rcontacts.ml" 75 2145 2162
type(
  Config.obj_t
)
ident(
  int_ref firstName "rcontacts.ml" 74 2103 2133 "rcontacts.ml" 74 2103 2142
)
"rcontacts.ml" 76 2168 2172 "rcontacts.ml" 76 2168 2174
type(
  Config.obj_t
)
"rcontacts.ml" 76 2168 2179 "rcontacts.ml" 76 2168 2214
type(
  Config.tuple list list -> string
)
ident(
  ext_ref Htmlhelper.listoftuples_to_html_str
)
"rcontacts.ml" 76 2168 2215 "rcontacts.ml" 76 2168 2223
type(
  Config.tuple list list
)
ident(
  int_ref contacts "rcontacts.ml" 48 1352 1356 "rcontacts.ml" 48 1352 1364
)
"rcontacts.ml" 76 2168 2179 "rcontacts.ml" 76 2168 2223
call(
  tail
)
type(
  string
)
"rcontacts.ml" 77 2225 2229 "rcontacts.ml" 77 2225 2230
type(
  Config.obj_t
)
"rcontacts.ml" 78 2236 2244 "rcontacts.ml" 78 2236 2247
type(
  string
)
ident(
  def qry "rcontacts.ml" 82 2501 2505 "rcontacts.ml" 85 2697 2765
)
"rcontacts.ml" 78 2236 2250 "rcontacts.ml" 78 2236 2275
type(
  Config.tuple list -> string
)
ident(
  ext_ref Contactshelper.makeMapQry
)
"rcontacts.ml" 78 2236 2277 "rcontacts.ml" 78 2236 2314
type(
  Config.t -> Config.obj_t -> Config.tuple
)
ident(
  ext_ref Contactshelper.make_fn_last_email_qry
)
"rcontacts.ml" 78 2236 2315 "rcontacts.ml" 78 2236 2319
type(
  Config.t
)
"rcontacts.ml" 78 2236 2320 "rcontacts.ml" 78 2236 2329
type(
  Config.obj_t
)
ident(
  int_ref firstName "rcontacts.ml" 74 2103 2133 "rcontacts.ml" 74 2103 2142
)
"rcontacts.ml" 78 2236 2277 "rcontacts.ml" 78 2236 2329
call(
  stack
)
type(
  Config.tuple
)
"rcontacts.ml" 79 2331 2346 "rcontacts.ml" 79 2331 2365
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_fn
)
"rcontacts.ml" 79 2331 2371 "rcontacts.ml" 79 2331 2392
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_last
)
"rcontacts.ml" 80 2394 2409 "rcontacts.ml" 80 2394 2431
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_email
)
"rcontacts.ml" 80 2394 2434 "rcontacts.ml" 80 2394 2456
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_title
)
"rcontacts.ml" 81 2458 2473 "rcontacts.ml" 81 2458 2496
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_mobile
)
"rcontacts.ml" 78 2236 2276 "rcontacts.ml" 81 2458 2497
type(
  Config.tuple list
)
"rcontacts.ml" 78 2236 2250 "rcontacts.ml" 81 2458 2497
call(
  stack
)
type(
  string
)
"rcontacts.ml" 82 2501 2509 "rcontacts.ml" 82 2501 2516
type(
  Rete.rete_dataflow
)
ident(
  def results "rcontacts.ml" 84 2626 2630 "rcontacts.ml" 85 2697 2765
)
"rcontacts.ml" 82 2501 2519 "rcontacts.ml" 82 2501 2532
type(
  string -> Config.tuple list -> Rete.rete_dataflow
)
ident(
  ext_ref Rete.exec_qry
)
"rcontacts.ml" 82 2501 2533 "rcontacts.ml" 82 2501 2557
type(
  string
)
ident(
  ext_ref Contactsdata.defaultPlcy
)
"rcontacts.ml" 82 2501 2559 "rcontacts.ml" 82 2501 2571
type(
  Config.tuple list list -> Config.tuple list
)
ident(
  ext_ref List.flatten
)
"rcontacts.ml" 82 2501 2572 "rcontacts.ml" 82 2501 2580
type(
  Config.tuple list list
)
ident(
  int_ref contacts "rcontacts.ml" 48 1352 1356 "rcontacts.ml" 48 1352 1364
)
"rcontacts.ml" 82 2501 2558 "rcontacts.ml" 82 2501 2581
call(
  stack
)
type(
  Config.tuple list
)
"rcontacts.ml" 82 2501 2518 "rcontacts.ml" 82 2501 2582
call(
  stack
)
type(
  Rete.rete_dataflow
)
"rcontacts.ml" 83 2584 2601 "rcontacts.ml" 83 2584 2603
type(
  Rete.rete_dataflow ->
  (Rete.rete_dataflow -> Rete.rete_dataflow) -> Rete.rete_dataflow
)
ident(
  ext_ref Pervasives.( |> )
)
"rcontacts.ml" 83 2584 2605 "rcontacts.ml" 83 2584 2617
type(
  string -> Rete.rete_dataflow -> Rete.rete_dataflow
)
ident(
  ext_ref Rete.exec_bm
)
"rcontacts.ml" 83 2584 2618 "rcontacts.ml" 83 2584 2621
type(
  string
)
ident(
  int_ref qry "rcontacts.ml" 78 2236 2244 "rcontacts.ml" 78 2236 2247
)
"rcontacts.ml" 83 2584 2604 "rcontacts.ml" 83 2584 2622
type(
  Rete.rete_dataflow -> Rete.rete_dataflow
)
"rcontacts.ml" 82 2501 2518 "rcontacts.ml" 83 2584 2622
call(
  stack
)
type(
  Rete.rete_dataflow
)
"rcontacts.ml" 84 2626 2634 "rcontacts.ml" 84 2626 2639
type(
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  def r_map "rcontacts.ml" 85 2697 2701 "rcontacts.ml" 85 2697 2765
)
"rcontacts.ml" 84 2626 2641 "rcontacts.ml" 84 2626 2657
type(
  Rete.rete_dataflow ->
  Helper.StringMap.key list ->
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  ext_ref Rete.get_res_map
)
"rcontacts.ml" 84 2626 2658 "rcontacts.ml" 84 2626 2665
type(
  Rete.rete_dataflow
)
ident(
  int_ref results "rcontacts.ml" 82 2501 2509 "rcontacts.ml" 82 2501 2516
)
"rcontacts.ml" 84 2626 2666 "rcontacts.ml" 84 2626 2693
type(
  Helper.StringMap.key list
)
ident(
  ext_ref Contactsdata.varsLstDefault
)
"rcontacts.ml" 84 2626 2641 "rcontacts.ml" 84 2626 2693
call(
  stack
)
type(
  Config.t Config.element_type list Helper.StringMap.t
)
"rcontacts.ml" 85 2697 2701 "rcontacts.ml" 85 2697 2731
type(
  (Helper.StringMap.key * Config.t Config.element_type list) list -> string
)
ident(
  ext_ref Htmlhelper.mapLstToHtml_ul_Str
)
"rcontacts.ml" 85 2697 2733 "rcontacts.ml" 85 2697 2758
type(
  Config.t Config.element_type list Helper.StringMap.t ->
  (Helper.StringMap.key * Config.t Config.element_type list) list
)
ident(
  ext_ref Helper.StringMap.bindings
)
"rcontacts.ml" 85 2697 2759 "rcontacts.ml" 85 2697 2764
type(
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  int_ref r_map "rcontacts.ml" 84 2626 2634 "rcontacts.ml" 84 2626 2639
)
"rcontacts.ml" 85 2697 2732 "rcontacts.ml" 85 2697 2765
call(
  stack
)
type(
  (Helper.StringMap.key * Config.t Config.element_type list) list
)
"rcontacts.ml" 85 2697 2701 "rcontacts.ml" 85 2697 2765
call(
  tail
)
type(
  string
)
"rcontacts.ml" 84 2626 2630 "rcontacts.ml" 85 2697 2765
type(
  string
)
"rcontacts.ml" 82 2501 2505 "rcontacts.ml" 85 2697 2765
type(
  string
)
"rcontacts.ml" 78 2236 2240 "rcontacts.ml" 85 2697 2765
type(
  string
)
"rcontacts.ml" 75 2145 2147 "rcontacts.ml" 85 2697 2765
type(
  string
)
"rcontacts.ml" 94 2955 2959 "rcontacts.ml" 94 2955 2983
type(
  Config.obj_t -> string
)
ident(
  def getContactDataByLastName "rcontacts.ml" 108 3634 3634 "rcontacts.ml" 1 0 -1
)
"rcontacts.ml" 94 2955 2984 "rcontacts.ml" 94 2955 2992
type(
  Config.obj_t
)
ident(
  def lastName "rcontacts.ml" 95 2995 2997 "rcontacts.ml" 105 3563 3631
)
"rcontacts.ml" 95 2995 3003 "rcontacts.ml" 95 2995 3011
type(
  Config.obj_t
)
ident(
  int_ref lastName "rcontacts.ml" 94 2955 2984 "rcontacts.ml" 94 2955 2992
)
"rcontacts.ml" 96 3017 3021 "rcontacts.ml" 96 3017 3023
type(
  Config.obj_t
)
"rcontacts.ml" 96 3017 3028 "rcontacts.ml" 96 3017 3063
type(
  Config.tuple list list -> string
)
ident(
  ext_ref Htmlhelper.listoftuples_to_html_str
)
"rcontacts.ml" 96 3017 3064 "rcontacts.ml" 96 3017 3072
type(
  Config.tuple list list
)
ident(
  int_ref contacts "rcontacts.ml" 48 1352 1356 "rcontacts.ml" 48 1352 1364
)
"rcontacts.ml" 96 3017 3028 "rcontacts.ml" 96 3017 3072
call(
  tail
)
type(
  string
)
"rcontacts.ml" 97 3074 3078 "rcontacts.ml" 97 3074 3079
type(
  Config.obj_t
)
"rcontacts.ml" 98 3085 3093 "rcontacts.ml" 98 3085 3096
type(
  string
)
ident(
  def qry "rcontacts.ml" 102 3351 3355 "rcontacts.ml" 105 3563 3631
)
"rcontacts.ml" 98 3085 3099 "rcontacts.ml" 98 3085 3124
type(
  Config.tuple list -> string
)
ident(
  ext_ref Contactshelper.makeMapQry
)
"rcontacts.ml" 98 3085 3126 "rcontacts.ml" 98 3085 3163
type(
  Config.t -> Config.obj_t -> Config.tuple
)
ident(
  ext_ref Contactshelper.make_fn_last_email_qry
)
"rcontacts.ml" 98 3085 3164 "rcontacts.ml" 98 3085 3170
type(
  Config.t
)
"rcontacts.ml" 98 3085 3171 "rcontacts.ml" 98 3085 3179
type(
  Config.obj_t
)
ident(
  int_ref lastName "rcontacts.ml" 94 2955 2984 "rcontacts.ml" 94 2955 2992
)
"rcontacts.ml" 98 3085 3126 "rcontacts.ml" 98 3085 3179
call(
  stack
)
type(
  Config.tuple
)
"rcontacts.ml" 99 3181 3196 "rcontacts.ml" 99 3181 3215
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_fn
)
"rcontacts.ml" 99 3181 3221 "rcontacts.ml" 99 3181 3242
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_last
)
"rcontacts.ml" 100 3244 3259 "rcontacts.ml" 100 3244 3281
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_email
)
"rcontacts.ml" 100 3244 3284 "rcontacts.ml" 100 3244 3306
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_title
)
"rcontacts.ml" 101 3308 3323 "rcontacts.ml" 101 3308 3346
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_mobile
)
"rcontacts.ml" 98 3085 3125 "rcontacts.ml" 101 3308 3347
type(
  Config.tuple list
)
"rcontacts.ml" 98 3085 3099 "rcontacts.ml" 101 3308 3347
call(
  stack
)
type(
  string
)
"rcontacts.ml" 102 3351 3359 "rcontacts.ml" 102 3351 3366
type(
  Rete.rete_dataflow
)
ident(
  def results "rcontacts.ml" 104 3492 3496 "rcontacts.ml" 105 3563 3631
)
"rcontacts.ml" 102 3351 3369 "rcontacts.ml" 102 3351 3382
type(
  string -> Config.tuple list -> Rete.rete_dataflow
)
ident(
  ext_ref Rete.exec_qry
)
"rcontacts.ml" 102 3351 3383 "rcontacts.ml" 102 3351 3407
type(
  string
)
ident(
  ext_ref Contactsdata.defaultPlcy
)
"rcontacts.ml" 102 3351 3409 "rcontacts.ml" 102 3351 3421
type(
  Config.tuple list list -> Config.tuple list
)
ident(
  ext_ref List.flatten
)
"rcontacts.ml" 102 3351 3422 "rcontacts.ml" 102 3351 3446
type(
  Config.tuple list list
)
ident(
  ext_ref Contactsdata.yancontacts
)
"rcontacts.ml" 102 3351 3408 "rcontacts.ml" 102 3351 3447
call(
  stack
)
type(
  Config.tuple list
)
"rcontacts.ml" 102 3351 3368 "rcontacts.ml" 102 3351 3448
call(
  stack
)
type(
  Rete.rete_dataflow
)
"rcontacts.ml" 103 3450 3467 "rcontacts.ml" 103 3450 3469
type(
  Rete.rete_dataflow ->
  (Rete.rete_dataflow -> Rete.rete_dataflow) -> Rete.rete_dataflow
)
ident(
  ext_ref Pervasives.( |> )
)
"rcontacts.ml" 103 3450 3471 "rcontacts.ml" 103 3450 3483
type(
  string -> Rete.rete_dataflow -> Rete.rete_dataflow
)
ident(
  ext_ref Rete.exec_bm
)
"rcontacts.ml" 103 3450 3484 "rcontacts.ml" 103 3450 3487
type(
  string
)
ident(
  int_ref qry "rcontacts.ml" 98 3085 3093 "rcontacts.ml" 98 3085 3096
)
"rcontacts.ml" 103 3450 3470 "rcontacts.ml" 103 3450 3488
type(
  Rete.rete_dataflow -> Rete.rete_dataflow
)
"rcontacts.ml" 102 3351 3368 "rcontacts.ml" 103 3450 3488
call(
  stack
)
type(
  Rete.rete_dataflow
)
"rcontacts.ml" 104 3492 3500 "rcontacts.ml" 104 3492 3505
type(
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  def r_map "rcontacts.ml" 105 3563 3567 "rcontacts.ml" 105 3563 3631
)
"rcontacts.ml" 104 3492 3507 "rcontacts.ml" 104 3492 3523
type(
  Rete.rete_dataflow ->
  Helper.StringMap.key list ->
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  ext_ref Rete.get_res_map
)
"rcontacts.ml" 104 3492 3524 "rcontacts.ml" 104 3492 3531
type(
  Rete.rete_dataflow
)
ident(
  int_ref results "rcontacts.ml" 102 3351 3359 "rcontacts.ml" 102 3351 3366
)
"rcontacts.ml" 104 3492 3532 "rcontacts.ml" 104 3492 3559
type(
  Helper.StringMap.key list
)
ident(
  ext_ref Contactsdata.varsLstDefault
)
"rcontacts.ml" 104 3492 3507 "rcontacts.ml" 104 3492 3559
call(
  stack
)
type(
  Config.t Config.element_type list Helper.StringMap.t
)
"rcontacts.ml" 105 3563 3567 "rcontacts.ml" 105 3563 3597
type(
  (Helper.StringMap.key * Config.t Config.element_type list) list -> string
)
ident(
  ext_ref Htmlhelper.mapLstToHtml_ul_Str
)
"rcontacts.ml" 105 3563 3599 "rcontacts.ml" 105 3563 3624
type(
  Config.t Config.element_type list Helper.StringMap.t ->
  (Helper.StringMap.key * Config.t Config.element_type list) list
)
ident(
  ext_ref Helper.StringMap.bindings
)
"rcontacts.ml" 105 3563 3625 "rcontacts.ml" 105 3563 3630
type(
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  int_ref r_map "rcontacts.ml" 104 3492 3500 "rcontacts.ml" 104 3492 3505
)
"rcontacts.ml" 105 3563 3598 "rcontacts.ml" 105 3563 3631
call(
  stack
)
type(
  (Helper.StringMap.key * Config.t Config.element_type list) list
)
"rcontacts.ml" 105 3563 3567 "rcontacts.ml" 105 3563 3631
call(
  tail
)
type(
  string
)
"rcontacts.ml" 104 3492 3496 "rcontacts.ml" 105 3563 3631
type(
  string
)
"rcontacts.ml" 102 3351 3355 "rcontacts.ml" 105 3563 3631
type(
  string
)
"rcontacts.ml" 98 3085 3089 "rcontacts.ml" 105 3563 3631
type(
  string
)
"rcontacts.ml" 95 2995 2997 "rcontacts.ml" 105 3563 3631
type(
  string
)
"rcontacts.ml" 108 3634 3638 "rcontacts.ml" 108 3634 3667
type(
  string -> Config.obj_t -> string
)
ident(
  def getContactDataByFirstNamePlcy "rcontacts.ml" 127 4580 4580 "rcontacts.ml" 1 0 -1
)
"rcontacts.ml" 108 3634 3668 "rcontacts.ml" 108 3634 3681
type(
  string
)
ident(
  def requestorName "rcontacts.ml" 108 3634 3682 "rcontacts.ml" 124 4509 4577
)
"rcontacts.ml" 108 3634 3682 "rcontacts.ml" 108 3634 3691
type(
  Config.obj_t
)
ident(
  def firstName "rcontacts.ml" 109 3694 3696 "rcontacts.ml" 124 4509 4577
)
"rcontacts.ml" 109 3694 3702 "rcontacts.ml" 109 3694 3711
type(
  Config.obj_t
)
ident(
  int_ref firstName "rcontacts.ml" 108 3634 3682 "rcontacts.ml" 108 3634 3691
)
"rcontacts.ml" 110 3717 3721 "rcontacts.ml" 110 3717 3723
type(
  Config.obj_t
)
"rcontacts.ml" 110 3717 3728 "rcontacts.ml" 110 3717 3763
type(
  Config.tuple list list -> string
)
ident(
  ext_ref Htmlhelper.listoftuples_to_html_str
)
"rcontacts.ml" 110 3717 3764 "rcontacts.ml" 110 3717 3772
type(
  Config.tuple list list
)
ident(
  int_ref contacts "rcontacts.ml" 48 1352 1356 "rcontacts.ml" 48 1352 1364
)
"rcontacts.ml" 110 3717 3728 "rcontacts.ml" 110 3717 3772
call(
  tail
)
type(
  string
)
"rcontacts.ml" 111 3774 3778 "rcontacts.ml" 111 3774 3779
type(
  Config.obj_t
)
"rcontacts.ml" 112 3785 3793 "rcontacts.ml" 112 3785 3796
type(
  string
)
ident(
  def qry "rcontacts.ml" 116 4050 4054 "rcontacts.ml" 124 4509 4577
)
"rcontacts.ml" 112 3785 3799 "rcontacts.ml" 112 3785 3824
type(
  Config.tuple list -> string
)
ident(
  ext_ref Contactshelper.makeMapQry
)
"rcontacts.ml" 112 3785 3826 "rcontacts.ml" 112 3785 3863
type(
  Config.t -> Config.obj_t -> Config.tuple
)
ident(
  ext_ref Contactshelper.make_fn_last_email_qry
)
"rcontacts.ml" 112 3785 3864 "rcontacts.ml" 112 3785 3868
type(
  Config.t
)
"rcontacts.ml" 112 3785 3869 "rcontacts.ml" 112 3785 3878
type(
  Config.obj_t
)
ident(
  int_ref firstName "rcontacts.ml" 108 3634 3682 "rcontacts.ml" 108 3634 3691
)
"rcontacts.ml" 112 3785 3826 "rcontacts.ml" 112 3785 3878
call(
  stack
)
type(
  Config.tuple
)
"rcontacts.ml" 113 3880 3895 "rcontacts.ml" 113 3880 3914
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_fn
)
"rcontacts.ml" 113 3880 3920 "rcontacts.ml" 113 3880 3941
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_last
)
"rcontacts.ml" 114 3943 3958 "rcontacts.ml" 114 3943 3980
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_email
)
"rcontacts.ml" 114 3943 3983 "rcontacts.ml" 114 3943 4005
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_title
)
"rcontacts.ml" 115 4007 4022 "rcontacts.ml" 115 4007 4045
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_mobile
)
"rcontacts.ml" 112 3785 3825 "rcontacts.ml" 115 4007 4046
type(
  Config.tuple list
)
"rcontacts.ml" 112 3785 3799 "rcontacts.ml" 115 4007 4046
call(
  stack
)
type(
  string
)
"rcontacts.ml" 116 4050 4058 "rcontacts.ml" 116 4050 4069
type(
  string
)
ident(
  def applyPolicy "rcontacts.ml" 121 4326 4330 "rcontacts.ml" 124 4509 4577
)
"rcontacts.ml" 116 4050 4077 "rcontacts.ml" 116 4050 4090
type(
  string
)
ident(
  int_ref requestorName "rcontacts.ml" 108 3634 3668 "rcontacts.ml" 108 3634 3681
)
"rcontacts.ml" 117 4096 4103 "rcontacts.ml" 117 4096 4108
type(
  string
)
"rcontacts.ml" 117 4096 4112 "rcontacts.ml" 117 4096 4132
type(
  string
)
ident(
  ext_ref Contactsdata.jonPlcy
)
"rcontacts.ml" 118 4136 4143 "rcontacts.ml" 118 4136 4149
type(
  string
)
"rcontacts.ml" 118 4136 4152 "rcontacts.ml" 118 4136 4158
type(
  string
)
"rcontacts.ml" 118 4136 4143 "rcontacts.ml" 118 4136 4158
type(
  string
)
"rcontacts.ml" 118 4136 4161 "rcontacts.ml" 118 4136 4169
type(
  string
)
"rcontacts.ml" 118 4136 4143 "rcontacts.ml" 118 4136 4169
type(
  string
)
"rcontacts.ml" 118 4136 4172 "rcontacts.ml" 118 4136 4181
type(
  string
)
"rcontacts.ml" 118 4136 4143 "rcontacts.ml" 118 4136 4181
type(
  string
)
"rcontacts.ml" 118 4136 4185 "rcontacts.ml" 118 4136 4209
type(
  string
)
ident(
  ext_ref Contactsdata.defaultPlcy
)
"rcontacts.ml" 119 4211 4218 "rcontacts.ml" 119 4211 4219
type(
  string
)
"rcontacts.ml" 119 4211 4228 "rcontacts.ml" 119 4211 4233
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"rcontacts.ml" 119 4211 4254 "rcontacts.ml" 119 4211 4316
type(
  string
)
"rcontacts.ml" 119 4211 4234 "rcontacts.ml" 119 4211 4317
type(
  exn
)
"rcontacts.ml" 119 4211 4228 "rcontacts.ml" 119 4211 4317
type(
  string
)
"rcontacts.ml" 116 4050 4071 "rcontacts.ml" 119 4211 4317
type(
  string
)
"rcontacts.ml" 121 4326 4334 "rcontacts.ml" 121 4326 4341
type(
  Rete.rete_dataflow
)
ident(
  def results "rcontacts.ml" 123 4438 4442 "rcontacts.ml" 124 4509 4577
)
"rcontacts.ml" 121 4326 4344 "rcontacts.ml" 121 4326 4357
type(
  string -> Config.tuple list -> Rete.rete_dataflow
)
ident(
  ext_ref Rete.exec_qry
)
"rcontacts.ml" 121 4326 4358 "rcontacts.ml" 121 4326 4369
type(
  string
)
ident(
  int_ref applyPolicy "rcontacts.ml" 116 4050 4058 "rcontacts.ml" 116 4050 4069
)
"rcontacts.ml" 121 4326 4371 "rcontacts.ml" 121 4326 4383
type(
  Config.tuple list list -> Config.tuple list
)
ident(
  ext_ref List.flatten
)
"rcontacts.ml" 121 4326 4384 "rcontacts.ml" 121 4326 4392
type(
  Config.tuple list list
)
ident(
  int_ref contacts "rcontacts.ml" 48 1352 1356 "rcontacts.ml" 48 1352 1364
)
"rcontacts.ml" 121 4326 4370 "rcontacts.ml" 121 4326 4393
call(
  stack
)
type(
  Config.tuple list
)
"rcontacts.ml" 121 4326 4343 "rcontacts.ml" 121 4326 4394
call(
  stack
)
type(
  Rete.rete_dataflow
)
"rcontacts.ml" 122 4396 4413 "rcontacts.ml" 122 4396 4415
type(
  Rete.rete_dataflow ->
  (Rete.rete_dataflow -> Rete.rete_dataflow) -> Rete.rete_dataflow
)
ident(
  ext_ref Pervasives.( |> )
)
"rcontacts.ml" 122 4396 4417 "rcontacts.ml" 122 4396 4429
type(
  string -> Rete.rete_dataflow -> Rete.rete_dataflow
)
ident(
  ext_ref Rete.exec_bm
)
"rcontacts.ml" 122 4396 4430 "rcontacts.ml" 122 4396 4433
type(
  string
)
ident(
  int_ref qry "rcontacts.ml" 112 3785 3793 "rcontacts.ml" 112 3785 3796
)
"rcontacts.ml" 122 4396 4416 "rcontacts.ml" 122 4396 4434
type(
  Rete.rete_dataflow -> Rete.rete_dataflow
)
"rcontacts.ml" 121 4326 4343 "rcontacts.ml" 122 4396 4434
call(
  stack
)
type(
  Rete.rete_dataflow
)
"rcontacts.ml" 123 4438 4446 "rcontacts.ml" 123 4438 4451
type(
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  def r_map "rcontacts.ml" 124 4509 4513 "rcontacts.ml" 124 4509 4577
)
"rcontacts.ml" 123 4438 4453 "rcontacts.ml" 123 4438 4469
type(
  Rete.rete_dataflow ->
  Helper.StringMap.key list ->
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  ext_ref Rete.get_res_map
)
"rcontacts.ml" 123 4438 4470 "rcontacts.ml" 123 4438 4477
type(
  Rete.rete_dataflow
)
ident(
  int_ref results "rcontacts.ml" 121 4326 4334 "rcontacts.ml" 121 4326 4341
)
"rcontacts.ml" 123 4438 4478 "rcontacts.ml" 123 4438 4505
type(
  Helper.StringMap.key list
)
ident(
  ext_ref Contactsdata.varsLstDefault
)
"rcontacts.ml" 123 4438 4453 "rcontacts.ml" 123 4438 4505
call(
  stack
)
type(
  Config.t Config.element_type list Helper.StringMap.t
)
"rcontacts.ml" 124 4509 4513 "rcontacts.ml" 124 4509 4543
type(
  (Helper.StringMap.key * Config.t Config.element_type list) list -> string
)
ident(
  ext_ref Htmlhelper.mapLstToHtml_ul_Str
)
"rcontacts.ml" 124 4509 4545 "rcontacts.ml" 124 4509 4570
type(
  Config.t Config.element_type list Helper.StringMap.t ->
  (Helper.StringMap.key * Config.t Config.element_type list) list
)
ident(
  ext_ref Helper.StringMap.bindings
)
"rcontacts.ml" 124 4509 4571 "rcontacts.ml" 124 4509 4576
type(
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  int_ref r_map "rcontacts.ml" 123 4438 4446 "rcontacts.ml" 123 4438 4451
)
"rcontacts.ml" 124 4509 4544 "rcontacts.ml" 124 4509 4577
call(
  stack
)
type(
  (Helper.StringMap.key * Config.t Config.element_type list) list
)
"rcontacts.ml" 124 4509 4513 "rcontacts.ml" 124 4509 4577
call(
  tail
)
type(
  string
)
"rcontacts.ml" 123 4438 4442 "rcontacts.ml" 124 4509 4577
type(
  string
)
"rcontacts.ml" 121 4326 4330 "rcontacts.ml" 124 4509 4577
type(
  string
)
"rcontacts.ml" 116 4050 4054 "rcontacts.ml" 124 4509 4577
type(
  string
)
"rcontacts.ml" 112 3785 3789 "rcontacts.ml" 124 4509 4577
type(
  string
)
"rcontacts.ml" 109 3694 3696 "rcontacts.ml" 124 4509 4577
type(
  string
)
"rcontacts.ml" 127 4580 4584 "rcontacts.ml" 127 4580 4605
type(
  Config.obj_t -> string
)
ident(
  def getContactDataByEmail "rcontacts.ml" 145 5263 5263 "rcontacts.ml" 1 0 -1
)
"rcontacts.ml" 127 4580 4606 "rcontacts.ml" 127 4580 4611
type(
  Config.obj_t
)
ident(
  def email "rcontacts.ml" 128 4614 4616 "rcontacts.ml" 138 5161 5229
)
"rcontacts.ml" 128 4614 4622 "rcontacts.ml" 128 4614 4627
type(
  Config.obj_t
)
ident(
  int_ref email "rcontacts.ml" 127 4580 4606 "rcontacts.ml" 127 4580 4611
)
"rcontacts.ml" 129 4633 4637 "rcontacts.ml" 129 4633 4639
type(
  Config.obj_t
)
"rcontacts.ml" 129 4633 4644 "rcontacts.ml" 129 4633 4679
type(
  Config.tuple list list -> string
)
ident(
  ext_ref Htmlhelper.listoftuples_to_html_str
)
"rcontacts.ml" 129 4633 4680 "rcontacts.ml" 129 4633 4688
type(
  Config.tuple list list
)
ident(
  int_ref contacts "rcontacts.ml" 48 1352 1356 "rcontacts.ml" 48 1352 1364
)
"rcontacts.ml" 129 4633 4644 "rcontacts.ml" 129 4633 4688
call(
  tail
)
type(
  string
)
"rcontacts.ml" 130 4690 4694 "rcontacts.ml" 130 4690 4695
type(
  Config.obj_t
)
"rcontacts.ml" 131 4701 4709 "rcontacts.ml" 131 4701 4712
type(
  string
)
ident(
  def qry "rcontacts.ml" 135 4965 4969 "rcontacts.ml" 138 5161 5229
)
"rcontacts.ml" 131 4701 4715 "rcontacts.ml" 131 4701 4740
type(
  Config.tuple list -> string
)
ident(
  ext_ref Contactshelper.makeMapQry
)
"rcontacts.ml" 131 4701 4742 "rcontacts.ml" 131 4701 4779
type(
  Config.t -> Config.obj_t -> Config.tuple
)
ident(
  ext_ref Contactshelper.make_fn_last_email_qry
)
"rcontacts.ml" 131 4701 4780 "rcontacts.ml" 131 4701 4787
type(
  Config.t
)
"rcontacts.ml" 131 4701 4788 "rcontacts.ml" 131 4701 4793
type(
  Config.obj_t
)
ident(
  int_ref email "rcontacts.ml" 127 4580 4606 "rcontacts.ml" 127 4580 4611
)
"rcontacts.ml" 131 4701 4742 "rcontacts.ml" 131 4701 4793
call(
  stack
)
type(
  Config.tuple
)
"rcontacts.ml" 132 4795 4810 "rcontacts.ml" 132 4795 4829
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_fn
)
"rcontacts.ml" 132 4795 4835 "rcontacts.ml" 132 4795 4856
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_last
)
"rcontacts.ml" 133 4858 4873 "rcontacts.ml" 133 4858 4895
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_email
)
"rcontacts.ml" 133 4858 4898 "rcontacts.ml" 133 4858 4920
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_title
)
"rcontacts.ml" 134 4922 4937 "rcontacts.ml" 134 4922 4960
type(
  Config.tuple
)
ident(
  ext_ref Contactsdata.qry_mobile
)
"rcontacts.ml" 131 4701 4741 "rcontacts.ml" 134 4922 4961
type(
  Config.tuple list
)
"rcontacts.ml" 131 4701 4715 "rcontacts.ml" 134 4922 4961
call(
  stack
)
type(
  string
)
"rcontacts.ml" 135 4965 4973 "rcontacts.ml" 135 4965 4980
type(
  Rete.rete_dataflow
)
ident(
  def results "rcontacts.ml" 137 5090 5094 "rcontacts.ml" 138 5161 5229
)
"rcontacts.ml" 135 4965 4983 "rcontacts.ml" 135 4965 4996
type(
  string -> Config.tuple list -> Rete.rete_dataflow
)
ident(
  ext_ref Rete.exec_qry
)
"rcontacts.ml" 135 4965 4997 "rcontacts.ml" 135 4965 5021
type(
  string
)
ident(
  ext_ref Contactsdata.defaultPlcy
)
"rcontacts.ml" 135 4965 5023 "rcontacts.ml" 135 4965 5035
type(
  Config.tuple list list -> Config.tuple list
)
ident(
  ext_ref List.flatten
)
"rcontacts.ml" 135 4965 5036 "rcontacts.ml" 135 4965 5044
type(
  Config.tuple list list
)
ident(
  int_ref contacts "rcontacts.ml" 48 1352 1356 "rcontacts.ml" 48 1352 1364
)
"rcontacts.ml" 135 4965 5022 "rcontacts.ml" 135 4965 5045
call(
  stack
)
type(
  Config.tuple list
)
"rcontacts.ml" 135 4965 4982 "rcontacts.ml" 135 4965 5046
call(
  stack
)
type(
  Rete.rete_dataflow
)
"rcontacts.ml" 136 5048 5065 "rcontacts.ml" 136 5048 5067
type(
  Rete.rete_dataflow ->
  (Rete.rete_dataflow -> Rete.rete_dataflow) -> Rete.rete_dataflow
)
ident(
  ext_ref Pervasives.( |> )
)
"rcontacts.ml" 136 5048 5069 "rcontacts.ml" 136 5048 5081
type(
  string -> Rete.rete_dataflow -> Rete.rete_dataflow
)
ident(
  ext_ref Rete.exec_bm
)
"rcontacts.ml" 136 5048 5082 "rcontacts.ml" 136 5048 5085
type(
  string
)
ident(
  int_ref qry "rcontacts.ml" 131 4701 4709 "rcontacts.ml" 131 4701 4712
)
"rcontacts.ml" 136 5048 5068 "rcontacts.ml" 136 5048 5086
type(
  Rete.rete_dataflow -> Rete.rete_dataflow
)
"rcontacts.ml" 135 4965 4982 "rcontacts.ml" 136 5048 5086
call(
  stack
)
type(
  Rete.rete_dataflow
)
"rcontacts.ml" 137 5090 5098 "rcontacts.ml" 137 5090 5103
type(
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  def r_map "rcontacts.ml" 138 5161 5165 "rcontacts.ml" 138 5161 5229
)
"rcontacts.ml" 137 5090 5105 "rcontacts.ml" 137 5090 5121
type(
  Rete.rete_dataflow ->
  Helper.StringMap.key list ->
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  ext_ref Rete.get_res_map
)
"rcontacts.ml" 137 5090 5122 "rcontacts.ml" 137 5090 5129
type(
  Rete.rete_dataflow
)
ident(
  int_ref results "rcontacts.ml" 135 4965 4973 "rcontacts.ml" 135 4965 4980
)
"rcontacts.ml" 137 5090 5130 "rcontacts.ml" 137 5090 5157
type(
  Helper.StringMap.key list
)
ident(
  ext_ref Contactsdata.varsLstDefault
)
"rcontacts.ml" 137 5090 5105 "rcontacts.ml" 137 5090 5157
call(
  stack
)
type(
  Config.t Config.element_type list Helper.StringMap.t
)
"rcontacts.ml" 138 5161 5165 "rcontacts.ml" 138 5161 5195
type(
  (Helper.StringMap.key * Config.t Config.element_type list) list -> string
)
ident(
  ext_ref Htmlhelper.mapLstToHtml_ul_Str
)
"rcontacts.ml" 138 5161 5197 "rcontacts.ml" 138 5161 5222
type(
  Config.t Config.element_type list Helper.StringMap.t ->
  (Helper.StringMap.key * Config.t Config.element_type list) list
)
ident(
  ext_ref Helper.StringMap.bindings
)
"rcontacts.ml" 138 5161 5223 "rcontacts.ml" 138 5161 5228
type(
  Config.t Config.element_type list Helper.StringMap.t
)
ident(
  int_ref r_map "rcontacts.ml" 137 5090 5098 "rcontacts.ml" 137 5090 5103
)
"rcontacts.ml" 138 5161 5196 "rcontacts.ml" 138 5161 5229
call(
  stack
)
type(
  (Helper.StringMap.key * Config.t Config.element_type list) list
)
"rcontacts.ml" 138 5161 5165 "rcontacts.ml" 138 5161 5229
call(
  tail
)
type(
  string
)
"rcontacts.ml" 137 5090 5094 "rcontacts.ml" 138 5161 5229
type(
  string
)
"rcontacts.ml" 135 4965 4969 "rcontacts.ml" 138 5161 5229
type(
  string
)
"rcontacts.ml" 131 4701 4705 "rcontacts.ml" 138 5161 5229
type(
  string
)
"rcontacts.ml" 128 4614 4616 "rcontacts.ml" 138 5161 5229
type(
  string
)
"rcontacts.ml" 145 5263 5267 "rcontacts.ml" 145 5263 5276
type(
  string -> string
)
ident(
  def bounceStr "rcontacts.ml" 145 5263 5297 "rcontacts.ml" 1 0 -1
)
"rcontacts.ml" 145 5263 5278 "rcontacts.ml" 145 5263 5279
type(
  string
)
ident(
  def s "rcontacts.ml" 145 5263 5287 "rcontacts.ml" 145 5263 5297
)
"rcontacts.ml" 145 5263 5296 "rcontacts.ml" 145 5263 5297
type(
  string
)
type(
  string
)
ident(
  int_ref s "rcontacts.ml" 145 5263 5278 "rcontacts.ml" 145 5263 5279
)
